<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-5/scripts-objection-handling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">5.3 Scripts &amp; Objection Handling | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.3 Scripts &amp; Objection Handling | LYNX Onboarding"><meta data-rh="true" name="description" content="Every objection is a question in disguise. Your job isn&#x27;t to overcome it — it&#x27;s to understand what&#x27;s behind it and respond with confidence. Keep responses short. Never argue. Always follow up with a question."><meta data-rh="true" property="og:description" content="Every objection is a question in disguise. Your job isn&#x27;t to overcome it — it&#x27;s to understand what&#x27;s behind it and respond with confidence. Keep responses short. Never argue. Always follow up with a question."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5.3 Scripts & Objection Handling","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.73d6f30c.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.9c9da475.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="LYNX Real Estate Group Onboarding Guide" class="linkLabel_WmDU">LYNX Real Estate Group Onboarding Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="5.1 How Leads Work on Our Team" class="linkLabel_WmDU">5.1 How Leads Work on Our Team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/sphere-of-influence"><span title="5.2 Your Sphere of Influence" class="linkLabel_WmDU">5.2 Your Sphere of Influence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"><span title="5.3 Scripts &amp; Objection Handling" class="linkLabel_WmDU">5.3 Scripts &amp; Objection Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/open-houses"><span title="5.4 Open Houses" class="linkLabel_WmDU">5.4 Open Houses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"><span title="5.5 Reviews, Referrals &amp; Staying in Touch" class="linkLabel_WmDU">5.5 Reviews, Referrals &amp; Staying in Touch</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 5 · Building Your Business</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">5.3 Scripts &amp; Objection Handling</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>5.3 Scripts &amp; Objection Handling</h1></header><p>Every objection is a question in disguise. Your job isn&#x27;t to overcome it — it&#x27;s to understand what&#x27;s behind it and respond with confidence. Keep responses short. Never argue. Always follow up with a question.</p>
<blockquote>
<p>📋 <strong>How to use this card</strong>
These are starting points, not monologues. Say the response, then stop. Let them talk. The follow-up question is where the real conversation starts. If you&#x27;re ever unsure how to handle an objection in the moment — acknowledge it, tell them you want to think about that with them, and call Mitch before your next meeting.</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>One rule for every objection</strong>
Never get defensive. Never push. Acknowledge what they said before you respond. The formula is: validate → reframe → question. If you skip the validate step, you lose them.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="buyer-objections">Buyer Objections<a href="#buyer-objections" class="hash-link" aria-label="Direct link to Buyer Objections" title="Direct link to Buyer Objections" translate="no">​</a></h2>
<hr>
<p><strong>&quot;The market is too crazy right now — we&#x27;ll just wait.&quot;</strong></p>
<p><em>&quot;That makes complete sense — and honestly a lot of people feel that way. The thing I&#x27;d want you to consider is that waiting has a cost too. While you&#x27;re renting, someone else is building equity. Can I show you what the numbers actually look like for your situation, and then you can decide?&quot;</em></p>
<p>Follow with: &quot;What would need to change for you to feel more comfortable moving forward?&quot;</p>
<hr>
<p><strong>&quot;We want to keep renting for now.&quot;</strong></p>
<p><em>&quot;Totally fair. Renting gives you flexibility. I guess the question is — are you renting by choice, or because buying feels out of reach right now? Because those are two different conversations. If it&#x27;s the second one, I might be able to show you some options you haven&#x27;t considered.&quot;</em></p>
<p>Follow with: &quot;What would owning look like for you, ideally?&quot;</p>
<hr>
<p><strong>&quot;We&#x27;re going to just look on our own for a bit.&quot;</strong></p>
<p><em>&quot;Of course — that&#x27;s a great way to get a feel for things. Just so you know, working with me costs you nothing as a buyer. I have access to listings before they hit public sites, and I can save you a lot of time. Would it hurt to have a quick 20-minute conversation first, just so you know what&#x27;s out there?&quot;</em></p>
<p>Follow with: &quot;What neighbourhoods or price ranges are you focused on?&quot;</p>
<hr>
<p><strong>&quot;Can you lower your commission?&quot;</strong></p>
<p><em>&quot;I appreciate you being upfront about that. My commission reflects the full service I provide — negotiation, access, and someone in your corner through what&#x27;s often the biggest purchase of your life. What I can promise you is that I&#x27;ll work to get you the best deal possible, which typically saves you far more than any commission difference.&quot;</em></p>
<p>Follow with: &quot;Is there a specific concern about value that I can address?&quot; — then call Mitch before making any agreement.</p>
<hr>
<p><strong>&quot;I&#x27;ll just call the seller&#x27;s Realtor directly to put in an offer.&quot;</strong></p>
<p><em>&quot;You absolutely can do that — but I want you to understand what you&#x27;d be giving up. The seller&#x27;s agent legally represents the seller, not you. There&#x27;s nobody in that transaction whose job it is to protect your interests, negotiate for you, or flag issues with the property. As your agent, that&#x27;s exactly what I do — and it costs you nothing.&quot;</em></p>
<p>Follow with: &quot;What&#x27;s drawing you to that property? Let&#x27;s see what I can find out about it.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="seller-objections">Seller Objections<a href="#seller-objections" class="hash-link" aria-label="Direct link to Seller Objections" title="Direct link to Seller Objections" translate="no">​</a></h2>
<hr>
<p><strong>&quot;We want to list it higher and see what happens.&quot;</strong></p>
<p><em>&quot;I hear you — and I want to get you the most money too. The risk with going high is that overpriced homes sit, and a home that sits loses perceived value fast. Buyers see the days on market and assume something&#x27;s wrong. A well-priced home often gets more — not less — because it attracts multiple offers.&quot;</em></p>
<p>Follow with: &quot;Can I show you what&#x27;s happened with similar homes that started high in this area?&quot;</p>
<hr>
<p><strong>&quot;Our neighbour got more for theirs.&quot;</strong></p>
<p><em>&quot;That&#x27;s a fair reference point — and I&#x27;ve looked at that sale. The differences between the two properties actually explain the gap. Let me walk you through the comparables so you can see exactly how I arrived at this number, because I want you to feel confident in whatever we decide.&quot;</em></p>
<p>Follow with: &quot;Would you like to walk through the CMA together so you can see how each comp was weighted?&quot;</p>
<hr>
<p><strong>&quot;We&#x27;re going to try FSBO first.&quot;</strong></p>
<p><em>&quot;I respect that — it&#x27;s your home and your call. What I&#x27;d say is this: statistically, FSBO homes sell for less and take longer, and the paperwork alone is a full-time job. I&#x27;m not asking you to commit today. Can I stay in touch, and if it&#x27;s not going the way you hoped, give me a call?&quot;</em></p>
<p>Follow with: &quot;What&#x27;s your timeline for making a decision if things don&#x27;t move on your own?&quot;</p>
<hr>
<p><strong>&quot;Another agent said they&#x27;d list it for more / less commission.&quot;</strong></p>
<p><em>&quot;I&#x27;d rather earn your business than buy it. A higher list price or a lower commission only matters if the home actually sells — for the right price, with the right buyer, on your timeline. What I&#x27;d ask is: what does that agent&#x27;s plan look like, and how does it compare to mine?&quot;</em></p>
<p>Follow with: &quot;What&#x27;s most important to you — the number, the timeline, or the experience?&quot; Then call Mitch before adjusting anything on your end.</p>
<hr>
<p><strong>&quot;We want to wait until spring.&quot;</strong></p>
<p><em>&quot;Spring is a great market — but so is right now, and here&#x27;s why: there&#x27;s less competition from other sellers in the winter, and serious buyers are always in the market. If your goal is to maximize price, we should talk about what that actually looks like month-by-month, because the best time to list might not be what you&#x27;d expect.&quot;</em></p>
<p>Follow with: &quot;What&#x27;s driving the spring timeline — is it a life event, or more of a gut feeling about the market?&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-objections">General Objections<a href="#general-objections" class="hash-link" aria-label="Direct link to General Objections" title="Direct link to General Objections" translate="no">​</a></h2>
<hr>
<p><strong>&quot;I have a friend / family member in real estate.&quot;</strong></p>
<p><em>&quot;That&#x27;s great — and you should absolutely work with someone you trust. My only question would be: are they the right person for this specific transaction? Expertise in the neighbourhood, the price range, and the type of deal matters a lot. If they check those boxes, go with them. If there&#x27;s any doubt, I&#x27;d love the chance to show you what I bring.&quot;</em></p>
<p>Follow with: &quot;Have they done many deals in this area / price range recently?&quot;</p>
<hr>
<p><strong>&quot;We need to think about it.&quot;</strong></p>
<p><em>&quot;Of course — this is a big decision and I&#x27;d never want you to feel rushed. Can I ask: is there a specific concern I haven&#x27;t addressed, or is it more about timing? Because if there&#x27;s something holding you back, I&#x27;d rather talk through it now than have it linger.&quot;</em></p>
<p>Follow with: &quot;What would need to be true for you to feel ready to move forward?&quot;</p>
<hr>
<p><strong>&quot;We&#x27;re talking to a few agents.&quot;</strong></p>
<p><em>&quot;Smart — you should. This is an important relationship and you want the right fit. All I&#x27;ll say is: pay attention to who listens more than they talk, who knows this market cold, and who you&#x27;d actually want in your corner when things get complicated. That&#x27;s the agent worth choosing.&quot;</em></p>
<p>Follow with: &quot;What&#x27;s most important to you in the agent you choose?&quot; — then show them exactly that.</p>
<hr>
<blockquote>
<p>💬 <strong>When you&#x27;re stuck mid-conversation</strong>
It&#x27;s okay to say: &quot;That&#x27;s a fair point — let me think about that for a second.&quot; A brief pause is professional, not weak. If the objection is something you genuinely can&#x27;t answer, say &quot;I want to make sure I give you the right information on that — can I follow up with you tomorrow?&quot; Then call Mitch.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-5/sphere-of-influence"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5.2 Your Sphere of Influence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LYNX-Onboarding-Setup/docs/module-5/open-houses"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5.4 Open Houses</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#buyer-objections" class="table-of-contents__link toc-highlight">Buyer Objections</a></li><li><a href="#seller-objections" class="table-of-contents__link toc-highlight">Seller Objections</a></li><li><a href="#general-objections" class="table-of-contents__link toc-highlight">General Objections</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>