<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-5/open-houses" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">5.4 Open Houses | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/open-houses"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.4 Open Houses | LYNX Onboarding"><meta data-rh="true" name="description" content="An open house isn&#x27;t just a favour to the seller. Done right, it&#x27;s one of the highest-leverage lead generation activities you have. Two hours on a Sunday can change your pipeline for the month."><meta data-rh="true" property="og:description" content="An open house isn&#x27;t just a favour to the seller. Done right, it&#x27;s one of the highest-leverage lead generation activities you have. Two hours on a Sunday can change your pipeline for the month."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/open-houses"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/open-houses" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/open-houses" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5.4 Open Houses","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/open-houses"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.7e4bb467.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.9c9da475.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="LYNX Real Estate Group Onboarding Guide" class="linkLabel_WmDU">LYNX Real Estate Group Onboarding Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="5.1 How Leads Work on Our Team" class="linkLabel_WmDU">5.1 How Leads Work on Our Team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/sphere-of-influence"><span title="5.2 Your Sphere of Influence" class="linkLabel_WmDU">5.2 Your Sphere of Influence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"><span title="5.3 Scripts &amp; Objection Handling" class="linkLabel_WmDU">5.3 Scripts &amp; Objection Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/open-houses"><span title="5.4 Open Houses" class="linkLabel_WmDU">5.4 Open Houses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"><span title="5.5 Reviews, Referrals &amp; Staying in Touch" class="linkLabel_WmDU">5.5 Reviews, Referrals &amp; Staying in Touch</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 5 · Building Your Business</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">5.4 Open Houses</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>5.4 Open Houses</h1></header><p>An open house isn&#x27;t just a favour to the seller. Done right, it&#x27;s one of the highest-leverage lead generation activities you have. Two hours on a Sunday can change your pipeline for the month.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-choose-which-open-house-to-run">How to Choose Which Open House to Run<a href="#how-to-choose-which-open-house-to-run" class="hash-link" aria-label="Direct link to How to Choose Which Open House to Run" title="Direct link to How to Choose Which Open House to Run" translate="no">​</a></h2>
<p>Not all open houses are created equal. Where you run one — and whose listing it is — changes what you&#x27;re optimizing for. Know your goal before you show up.</p>
<table><thead><tr><th>Type</th><th>When to Run It</th></tr></thead><tbody><tr><td>Your listing</td><td>Best for seller relationship and your personal brand. Every buyer who walks in is a potential client. Run these every time — no exceptions.</td></tr><tr><td>Team listing</td><td>Great for lead gen in neighbourhoods where you want to build presence. Get permission from the listing agent first — always. Split any leads with the listing agent as agreed.</td></tr><tr><td>Brokerage listing</td><td>Good early-career practice and lead gen when your own pipeline is thin. Confirm the protocol with Mitch first to avoid any mistakes.</td></tr></tbody></table>
<blockquote>
<p>📋 <strong>How to pick the right property</strong>
Choose a home that&#x27;s priced well and shows well — curb appeal matters because walk-in traffic depends on it. High-traffic streets, popular neighbourhoods, and recently reduced listings all draw more visitors. A home that&#x27;s been sitting is harder to generate energy around. Apartments have hard access so bad foot traffic.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup--signs-materials-fub-prep-and-registration">Setup — Signs, Materials, FUB Prep, and Registration<a href="#setup--signs-materials-fub-prep-and-registration" class="hash-link" aria-label="Direct link to Setup — Signs, Materials, FUB Prep, and Registration" title="Direct link to Setup — Signs, Materials, FUB Prep, and Registration" translate="no">​</a></h2>
<p>The hour before the open house is as important as the open house itself. Show up 15-30 minutes early. If you&#x27;re scrambling when the first person walks in, they&#x27;ll feel it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signs--exterior">Signs &amp; exterior<a href="#signs--exterior" class="hash-link" aria-label="Direct link to Signs &amp; exterior" title="Direct link to Signs &amp; exterior" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> 3–6 directional signs placed at key intersections leading to the property — start from the nearest major road</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Open house sign at the front of the property with your name, time, and contact info visible</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Balloons or flags if allowed by the seller — anything that makes the home easy to spot</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Front door unlocked, lights on, curtains open before the first visitor arrives</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="materials--interior">Materials &amp; interior<a href="#materials--interior" class="hash-link" aria-label="Direct link to Materials &amp; interior" title="Direct link to Materials &amp; interior" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Feature sheets printed — enough for expected traffic plus 20% buffer</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Your business cards at the entrance — never run out</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Sign-in sheet or tablet set up at the door — physical and/or digital</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Any seller-requested items addressed (remove personal photos if asked, put away valuables)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Music on at low volume, temperature comfortable, any odours addressed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Water or light refreshments if appropriate for the price point</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fub-prep-night-before">FUB prep (night before)<a href="#fub-prep-night-before" class="hash-link" aria-label="Direct link to FUB prep (night before)" title="Direct link to FUB prep (night before)" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Create a new &quot;Open House&quot; task in FUB with the property address and date</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Set up a new contact tag: &quot;OH — [Property Address] — [Date]&quot; for all visitors you&#x27;ll add</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Prepare your follow-up action plan so you can assign it to new contacts same-day</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Have FUB open on your phone during the open house — log contacts as they come in if possible</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-greeting--welcome-to-the-party">The Greeting — &quot;Welcome to the Party&quot;<a href="#the-greeting--welcome-to-the-party" class="hash-link" aria-label="Direct link to The Greeting — &quot;Welcome to the Party&quot;" title="Direct link to The Greeting — &quot;Welcome to the Party&quot;" translate="no">​</a></h2>
<p>The way you greet someone sets the entire tone of the visit. People decide in the first few seconds whether you&#x27;re someone they want to talk to — or someone they&#x27;re going to avoid for the next 20 minutes while they look at the kitchen.</p>
<p>Don&#x27;t stand at the door with a clipboard. Don&#x27;t block the entrance. Don&#x27;t immediately ask for their information. Let them in, make them feel welcome, and give them a second to land.</p>
<p><strong>The opening — say this every time:</strong></p>
<p><em>&quot;Hey, welcome! Come on in — make yourself at home. Take a look around, and I&#x27;ll give you a quick two-minute tour whenever you&#x27;re ready. I&#x27;m [Your Name], by the way.&quot;</em></p>
<p>Then step back. Don&#x27;t follow them immediately. Let them breathe. You&#x27;ll get your moment.</p>
<blockquote>
<p>⚠️ <strong>What not to say</strong>
&quot;Have you signed in?&quot; before they&#x27;ve even walked in the door. &quot;Are you working with an agent?&quot; as your second sentence. &quot;What&#x27;s your budget?&quot; within the first five minutes. All of these feel like interrogation, not hospitality. You&#x27;ll get the information — just not like that.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-have-a-real-conversation">How to Have a Real Conversation<a href="#how-to-have-a-real-conversation" class="hash-link" aria-label="Direct link to How to Have a Real Conversation" title="Direct link to How to Have a Real Conversation" translate="no">​</a></h2>
<p>Most agents either hover awkwardly or disappear into the corner. Neither works. Your job is to be a good host — interested, relaxed, and genuinely curious about who walked in the door.</p>
<p>After they&#x27;ve had 3–5 minutes to look around, approach naturally. The goal of the first conversation is not to qualify them. It&#x27;s to be someone they like talking to.</p>
<p><strong>Opening a real conversation:</strong></p>
<p><em>&quot;What do you think so far? Does this feel like the right size, or are you looking for something different?&quot;</em></p>
<p>This is a real question, not a script. Listen to the answer. Their response tells you everything: are they actively looking, are they a neighbour satisfying curiosity, are they already working with an agent, do they have a timeline?</p>
<p><strong>Moving toward the important questions — naturally:</strong></p>
<p><em>&quot;Are you pretty early in the search, or do you have a sense of timeline yet?&quot;</em></p>
<p><em>&quot;Have you had a chance to connect with a mortgage broker yet, or is that still on the list?&quot;</em></p>
<p><em>&quot;This neighbourhood has been busy lately — have you been watching the market here for a while?&quot;</em></p>
<p>These feel like conversation, not qualification. But they tell you: urgency, financing status, and engagement level. Ask one at a time. Don&#x27;t run through all three back-to-back.</p>
<ul>
<li class="">If they&#x27;re not interested in talking, don&#x27;t push — give them space and let them come to you</li>
<li class="">If they&#x27;re a neighbour just being nosy, be friendly. They know 10 people who might be buying or selling</li>
<li class="">If they mention they&#x27;re already working with an agent, be warm and helpful — don&#x27;t disengage</li>
<li class="">If they ask a question you don&#x27;t know the answer to, say &quot;good question — let me find that out for you&quot; and actually follow up</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handling-just-looking">Handling &quot;Just Looking&quot;<a href="#handling-just-looking" class="hash-link" aria-label="Direct link to Handling &quot;Just Looking&quot;" title="Direct link to Handling &quot;Just Looking&quot;" translate="no">​</a></h2>
<p>&quot;Just looking&quot; is not a rejection. It&#x27;s a reflex. Almost everyone says it. Almost everyone is actually looking for something specific — they just don&#x27;t want to be sold to before they&#x27;ve had a chance to breathe.</p>
<p><strong>When they say &quot;just looking&quot;:</strong></p>
<p><em>&quot;Perfect — that&#x27;s exactly what today is for. Take your time. I&#x27;ll be around if you have any questions about the place or the neighbourhood.&quot;</em></p>
<p>Then let them look. Don&#x27;t trail them. When they come back to ask something — and they will — that&#x27;s your real opening.</p>
<p><strong>When they come back to you:</strong></p>
<p><em>&quot;So what did you think — anything catch your eye, or is it missing something you&#x27;re looking for?&quot;</em></p>
<p>This question works whether they loved it or hated it. Either answer moves the conversation forward. If they loved it, talk timing. If it missed the mark, ask what they are looking for — and offer to send them listings that fit.</p>
<blockquote>
<p>✅ <strong>The sign-in ask — do it after, not before</strong>
Wait until you&#x27;ve had a real conversation before asking for contact info. Then make it natural: &quot;I&#x27;d love to send you a couple of listings that might be closer to what you&#x27;re looking for — what&#x27;s the best way to reach you?&quot; Almost nobody says no to that.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sign-in-sheet-template">Sign-In Sheet Template<a href="#sign-in-sheet-template" class="hash-link" aria-label="Direct link to Sign-In Sheet Template" title="Direct link to Sign-In Sheet Template" translate="no">​</a></h2>
<p><strong>Open House Visitor Registration</strong><em>Your information is kept private and used only to follow up with listings and market updates.</em></p>
<table><thead><tr><th>Name</th><th>Phone / Email</th><th>Currently renting or owning?</th><th>Timeline</th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></tbody></table>
<blockquote>
<p>📋 <strong>Digital sign-in option</strong>
A tablet with a simple Google Form works well for higher-traffic open houses. It looks professional and automatically creates a spreadsheet you can import into FUB. Ask Kyle to help you set this up before your first open house. Always have a paper backup — technology fails at the worst times.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-follow-up--what-to-send-when-and-how-to-log-it">The Follow-Up — What to Send, When, and How to Log It<a href="#the-follow-up--what-to-send-when-and-how-to-log-it" class="hash-link" aria-label="Direct link to The Follow-Up — What to Send, When, and How to Log It" title="Direct link to The Follow-Up — What to Send, When, and How to Log It" translate="no">​</a></h2>
<p>Follow up the same day. Not tomorrow. Not Monday if it was Sunday. The same day, within 2–3 hours of the open house ending. Your notes are freshest, their memory of the conversation is freshest, and the speed signals professionalism.</p>
<table><thead><tr><th>Timing</th><th>Action</th></tr></thead><tbody><tr><td>Same day</td><td>Send your first follow-up text to every contact</td></tr><tr><td>24–48 hours</td><td>Send listings or market info to anyone who asked</td></tr><tr><td>Day 3–5</td><td>Second touch for hot and warm leads — call if warranted</td></tr><tr><td>Before bed</td><td>All contacts added, tagged, and on an action plan in FUB</td></tr></tbody></table>
<hr>
<p><strong>Hot lead — actively looking, motivated, ready to move</strong></p>
<p><em>&quot;Hey [Name], it was great meeting you today at [address]! Based on what you mentioned, I think I&#x27;ve already got a couple of listings in mind that might be a better fit. Would you be open to a quick call this week so I can send you some options? Happy to work around your schedule.&quot;</em></p>
<p>Follow up with a call within 48 hours if they don&#x27;t respond to the text. Hot 1-3 months Stage.</p>
<hr>
<p><strong>Warm lead — interested but no clear timeline yet</strong></p>
<p><em>&quot;Hey [Name], thanks for coming by today — great to meet you! I&#x27;ll keep an eye out for properties that match what you&#x27;re looking for and send them your way as they come up. In the meantime, feel free to reach out anytime if you have questions about the market or anything else. No pressure at all.&quot;</em></p>
<p>Add to a 3-6 months warm Stage in FUB. Touch once a month until they&#x27;re ready.</p>
<hr>
<p><strong>Cold / neighbour — just curious, no intent to buy or sell soon</strong></p>
<p><em>&quot;Hey [Name], thanks so much for stopping by today! It was great to meet a neighbour. If you&#x27;re ever curious about what&#x27;s happening in the market around here — or if you know anyone thinking about making a move — don&#x27;t hesitate to reach out. Happy to help anytime.&quot;</em></p>
<p>Add to your sphere database. They live on your turf — stay warm. Neighbours refer. Cold Stage 6+ months.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-debrief-the-open-house">How to Debrief the Open House<a href="#how-to-debrief-the-open-house" class="hash-link" aria-label="Direct link to How to Debrief the Open House" title="Direct link to How to Debrief the Open House" translate="no">​</a></h2>
<p>Every open house should teach you something. Log the debrief in FUB as a note on the property contact or in your own tracking doc. Over time, this data tells you which properties pull traffic, which neighbourhoods to focus on, and where your conversion is happening.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-record-after-every-open-house">What to record after every open house<a href="#what-to-record-after-every-open-house" class="hash-link" aria-label="Direct link to What to record after every open house" title="Direct link to What to record after every open house" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Total visitors (number of groups or individuals who showed up)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Number of contacts captured (signed in with real info)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Hot / warm / cold breakdown — how many of each - What information did they tell you about their home search?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Any buyer leads who are actively in the market</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Any seller leads — neighbours who mentioned thinking about listing</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Feedback on the property (price concerns, layout issues, condition) — report this to the listing agent</li>
</ul>
<blockquote>
<p>💡 <strong>Share your debrief with Mitch</strong>
After your first few open houses, bring the debrief numbers to your next check-in. Mitch can help you interpret the data and coach you on conversion. An open house with 20 visitors and 0 follow-ups is a missed opportunity — the debrief is where you figure out why.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5.3 Scripts &amp; Objection Handling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5.5 Reviews, Referrals &amp; Staying in Touch</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-choose-which-open-house-to-run" class="table-of-contents__link toc-highlight">How to Choose Which Open House to Run</a></li><li><a href="#setup--signs-materials-fub-prep-and-registration" class="table-of-contents__link toc-highlight">Setup — Signs, Materials, FUB Prep, and Registration</a><ul><li><a href="#signs--exterior" class="table-of-contents__link toc-highlight">Signs &amp; exterior</a></li><li><a href="#materials--interior" class="table-of-contents__link toc-highlight">Materials &amp; interior</a></li><li><a href="#fub-prep-night-before" class="table-of-contents__link toc-highlight">FUB prep (night before)</a></li></ul></li><li><a href="#the-greeting--welcome-to-the-party" class="table-of-contents__link toc-highlight">The Greeting — &quot;Welcome to the Party&quot;</a></li><li><a href="#how-to-have-a-real-conversation" class="table-of-contents__link toc-highlight">How to Have a Real Conversation</a></li><li><a href="#handling-just-looking" class="table-of-contents__link toc-highlight">Handling &quot;Just Looking&quot;</a></li><li><a href="#sign-in-sheet-template" class="table-of-contents__link toc-highlight">Sign-In Sheet Template</a></li><li><a href="#the-follow-up--what-to-send-when-and-how-to-log-it" class="table-of-contents__link toc-highlight">The Follow-Up — What to Send, When, and How to Log It</a></li><li><a href="#how-to-debrief-the-open-house" class="table-of-contents__link toc-highlight">How to Debrief the Open House</a><ul><li><a href="#what-to-record-after-every-open-house" class="table-of-contents__link toc-highlight">What to record after every open house</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>