<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2/mls-showingtime" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">2.2 MLS &amp; ShowingTime | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2.2 MLS &amp; ShowingTime | LYNX Onboarding"><meta data-rh="true" name="description" content="MLS is where every active listing in Calgary lives. ShowingTime is how you book access to them. You&#x27;ll use both of these every single day — knowing them well makes you look like a pro in front of clients from day one."><meta data-rh="true" property="og:description" content="MLS is where every active listing in Calgary lives. ShowingTime is how you book access to them. You&#x27;ll use both of these every single day — knowing them well makes you look like a pro in front of clients from day one."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2.2 MLS & ShowingTime","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.27089f5a.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.9c9da475.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="LYNX Real Estate Group Onboarding Guide" class="linkLabel_WmDU">LYNX Real Estate Group Onboarding Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="2.1 Follow Up Boss" class="linkLabel_WmDU">2.1 Follow Up Boss</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime"><span title="2.2 MLS &amp; ShowingTime" class="linkLabel_WmDU">2.2 MLS &amp; ShowingTime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/marketing-tools"><span title="2.3 Marketing Tools" class="linkLabel_WmDU">2.3 Marketing Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/team-communication"><span title="2.4 Team Communication" class="linkLabel_WmDU">2.4 Team Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/digital-documents-esignatures"><span title="2.5 Digital Documents &amp; E-Signatures" class="linkLabel_WmDU">2.5 Digital Documents &amp; E-Signatures</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2 · Your Tech Stack</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2.2 MLS &amp; ShowingTime</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.2 MLS &amp; ShowingTime</h1></header><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>MLS is where every active listing in Calgary lives. ShowingTime is how you book access to them. You&#x27;ll use both of these every single day — knowing them well makes you look like a pro in front of clients from day one.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="watch-first">Watch first<a href="#watch-first" class="hash-link" aria-label="Direct link to Watch first" title="Direct link to Watch first" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>[Add your Loom link here]</strong> — Screen walkthrough: running a buyer search, saving it, setting up an auto-alert, reading a listing like an agent, and booking a showing in ShowingTime.</p><p>Keep it under 10 minutes. This is the video new agents will rewatch the most in their first two weeks.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-set-up-on-creb-mls">Getting set up on CREB MLS<a href="#getting-set-up-on-creb-mls" class="hash-link" aria-label="Direct link to Getting set up on CREB MLS" title="Direct link to Getting set up on CREB MLS" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>CREB is the Calgary Real Estate Board. Your MLS access comes through them.</p><p>If you don&#x27;t have login credentials within your first 48 hours — Slack Kyle immediately. Don&#x27;t wait.</p></div></div>
<ul>
<li class="">First things to do once you&#x27;re in<!-- -->
<ul>
<li class="">Set your profile and contact information</li>
<li class="">Bookmark the MLS login page on your phone and desktop</li>
<li class="">Run one test search in an area you know well — get comfortable with the interface</li>
<li class="">Set up ShowingTime access (linked through MLS — Kyle can help if it doesn&#x27;t auto-connect)</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-a-buyer-search">Running a buyer search<a href="#running-a-buyer-search" class="hash-link" aria-label="Direct link to Running a buyer search" title="Direct link to Running a buyer search" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>A good buyer search takes 5 minutes to set up and saves your client hours of scrolling through properties that don&#x27;t fit. Get the filters right from the start.</p></div></div>
<ul>
<li class="">
<p>The filters that actually matter</p>
<ul>
<li class=""><strong>Location</strong> — neighbourhood, quadrant, or community. Be as specific as your buyer&#x27;s brief allows. Don&#x27;t cast so wide that you&#x27;re sending them 40 listings a day.</li>
<li class=""><strong>Price range</strong> — use their pre-approval ceiling, not their &quot;dream&quot; number. Add 5–10% above ceiling so they see what&#x27;s available just over their budget.</li>
<li class=""><strong>Property type</strong> — detached, semi-detached, townhouse, condo. Confirm this in your buyer consultation — don&#x27;t assume.</li>
<li class=""><strong>Beds and baths</strong> — minimum requirements only. Let them tell you what they&#x27;d compromise on.</li>
<li class=""><strong>Status</strong> — Active only for live searches. Add Pending if your buyer wants to know what&#x27;s moving.</li>
</ul>
</li>
<li class="">
<p>Filters to ignore for most buyers</p>
<p>Days on market, list date, MLS number — these are research tools for you, not search filters for a client auto-alert. Keep client searches clean and relevant.</p>
</li>
<li class="">
<p>How many results is too many?</p>
<p>If a search returns more than 15–20 active listings, it&#x27;s too broad. Tighten the criteria.</p>
<p>Sending a buyer 40 listings a week trains them to stop opening your emails. Curated beats comprehensive every time.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="saving-a-search--setting-up-auto-alerts">Saving a search &amp; setting up auto-alerts<a href="#saving-a-search--setting-up-auto-alerts" class="hash-link" aria-label="Direct link to Saving a search &amp; setting up auto-alerts" title="Direct link to Saving a search &amp; setting up auto-alerts" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Auto-alerts mean your client hears about new listings from you — not from <a href="http://Realtor.ca" target="_blank" rel="noopener noreferrer" class="">Realtor.ca</a> or Zillow.</p><p>Set these up at or right after the buyer consultation. Never later.</p></div></div>
<ul>
<li class="">
<p>How to save a search and send it to a client</p>
<ol>
<li class="">Run your search with the right filters</li>
<li class="">Click Save Search — name it something clear (e.g. &quot;Sarah — NW Calgary detached $600–$700k&quot;)</li>
<li class="">Link it to the client&#x27;s contact record in MLS</li>
<li class="">Set alert frequency — daily for active buyers, weekly for nurture buyers</li>
<li class="">Send them the first batch manually with a personal note — don&#x27;t just let the auto-email fire cold</li>
</ol>
</li>
<li class="">
<p>The personal note that makes a difference</p>
<p>When you send the first set of listings, text or email your buyer:</p>
<p><em>&quot;Hey [name], just set up your search — these are the ones that match what we talked about. Let me know if any catch your eye and we&#x27;ll book showings. I&#x27;ll send updates as new ones hit the market.&quot;</em></p>
<p>Takes 30 seconds. Makes you look attentive rather than automated.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-a-listing-like-an-agent">Reading a listing like an agent<a href="#reading-a-listing-like-an-agent" class="hash-link" aria-label="Direct link to Reading a listing like an agent" title="Direct link to Reading a listing like an agent" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Buyers read listings for photos and price. Agents read them for information.</p><p>Train yourself to see what your client can&#x27;t — that&#x27;s how you add value every single time you walk into a property.</p></div></div>
<ul>
<li class="">
<p>The numbers that tell the real story</p>
<p><strong>Days on market (DOM)</strong> — how long it&#x27;s been listed. Under 14 days in a normal market means it&#x27;s priced well or generating interest. Over 45 days — there&#x27;s a reason. Find out what it is before you show it.</p>
<p><strong>Price history</strong> — has it been reduced? How many times? By how much? A listing that&#x27;s dropped $30k twice is a seller who needs to move. That&#x27;s negotiating information.</p>
<p><strong>List-to-sale ratio for the area</strong> — pull recent solds in the same neighbourhood and compare list price to sale price. If homes are selling at 98% of list, a lowball offer won&#x27;t land. If they&#x27;re selling at 94%, there&#x27;s room.</p>
<p><strong>Original list date vs. current</strong> — sometimes a listing gets cancelled and relisted to reset the DOM clock. Check if the address has appeared before under a different MLS number.</p>
</li>
<li class="">
<p>Reading the remarks section</p>
<p>Agent remarks tell you things the public description doesn&#x27;t — possession flexibility, whether there are offers already, if the seller is motivated, chattels included or excluded, access instructions.</p>
<p>Read them every time. They&#x27;re where deals get made or missed.</p>
</li>
<li class="">
<p>Red flags to know before you show</p>
<ul>
<li class="">&quot;Sold as is&quot; — ask why before you book</li>
<li class="">Very recent permit history — what was being fixed?</li>
<li class="">Multiple relists in the last 6 months — what keeps falling through?</li>
<li class="">Price significantly below neighbourhood comps — find out why before your client falls in love with it</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="showingtime--booking--managing-showings">ShowingTime — booking &amp; managing showings<a href="#showingtime--booking--managing-showings" class="hash-link" aria-label="Direct link to ShowingTime — booking &amp; managing showings" title="Direct link to ShowingTime — booking &amp; managing showings" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>ShowingTime is how you request access to listed properties. It keeps everything organized and creates a paper trail.</p><p>Use it for every showing — never try to arrange access directly with a listing agent unless ShowingTime is down.</p></div></div>
<ul>
<li class="">
<p>Booking a showing</p>
<ol>
<li class="">Find the listing in MLS</li>
<li class="">Click the ShowingTime button on the listing</li>
<li class="">Select your preferred time — offer 2–3 options if the listing has restricted showing times</li>
<li class="">Add your client&#x27;s name and confirm</li>
<li class="">You&#x27;ll get a confirmation once the listing agent or seller approves</li>
</ol>
<p>Book showings at least 2–3 hours in advance when possible. Same-day requests are sometimes declined — especially on occupied listings. Give yourself and the seller time.</p>
</li>
<li class="">
<p>Managing a showing day</p>
<ul>
<li class="">Confirm all showings the morning of — a quick text to your client with the address list and order</li>
<li class="">Build in 20–30 minutes per property minimum — rushing makes buyers anxious</li>
<li class="">If a showing gets declined or cancelled last minute — Slack the team, sometimes another agent can help cover or has a workaround</li>
<li class="">Always leave properties exactly as you found them — lights off, doors locked, lockbox secured</li>
</ul>
</li>
<li class="">
<p>Leaving feedback after showings</p>
<p>ShowingTime will prompt you to leave feedback after every showing. Do it — listing agents share this with sellers and it builds goodwill in the agent community.</p>
<p>Keep it honest and professional. Two or three sentences is enough.</p>
</li>
<li class="">
<p>Handling showing requests on Lynx listings</p>
<p>When we have an active listing, showing requests come through ShowingTime to you (or to whoever is managing the listing).</p>
<p>Confirm or decline promptly — within 1 hour during business hours.</p>
<p>If the seller needs notice, make sure their showing instructions are set up correctly in MLS so buyers&#x27; agents know what to expect.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference--showing-day-checklist">Quick reference — showing day checklist<a href="#quick-reference--showing-day-checklist" class="hash-link" aria-label="Direct link to Quick reference — showing day checklist" title="Direct link to Quick reference — showing day checklist" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Before every showing day:</strong></p><ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> All showings confirmed in ShowingTime</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Client confirmed via text — address list and order sent</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Each listing researched — DOM, price history, remarks read</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Property notes prepared — 2–3 things to point out at each one</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Debrief questions ready — what to ask your buyer after each showing</li>
</ul><p><strong>After every showing day:</strong></p><ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Feedback submitted in ShowingTime for each property</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Buyer debrief logged in FUB — their reactions, what they liked, what they didn&#x27;t</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Next step set — follow-up task in FUB with a date</li>
</ul></div></div>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Common MLS &amp; ShowingTime mistakes</strong></p><ul>
<li class="">Setting buyer searches too broad and overwhelming clients with listings</li>
<li class="">Not reading the remarks section before a showing</li>
<li class="">Forgetting to submit ShowingTime feedback (it matters more than you think)</li>
<li class="">Booking showings without confirming the client first</li>
<li class="">Not checking DOM and price history before advising on offer strategy</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2.1 Follow Up Boss</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LYNX-Onboarding-Setup/docs/module-2/marketing-tools"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.3 Marketing Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#watch-first" class="table-of-contents__link toc-highlight">Watch first</a></li><li><a href="#getting-set-up-on-creb-mls" class="table-of-contents__link toc-highlight">Getting set up on CREB MLS</a></li><li><a href="#running-a-buyer-search" class="table-of-contents__link toc-highlight">Running a buyer search</a></li><li><a href="#saving-a-search--setting-up-auto-alerts" class="table-of-contents__link toc-highlight">Saving a search &amp; setting up auto-alerts</a></li><li><a href="#reading-a-listing-like-an-agent" class="table-of-contents__link toc-highlight">Reading a listing like an agent</a></li><li><a href="#showingtime--booking--managing-showings" class="table-of-contents__link toc-highlight">ShowingTime — booking &amp; managing showings</a></li><li><a href="#quick-reference--showing-day-checklist" class="table-of-contents__link toc-highlight">Quick reference — showing day checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>