<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-4/listing-launch" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">4.3 Listing Launch | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-launch"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4.3 Listing Launch | LYNX Onboarding"><meta data-rh="true" name="description" content="Going live on MLS is a moment you only get once with each listing. The first 72 hours drive more traffic — and more offers — than any other point in the listing lifecycle. Get the launch right."><meta data-rh="true" property="og:description" content="Going live on MLS is a moment you only get once with each listing. The first 72 hours drive more traffic — and more offers — than any other point in the listing lifecycle. Get the launch right."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-launch"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-launch" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-launch" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4.3 Listing Launch","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-launch"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.127b5a85.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.e36e8676.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="LYNX Real Estate Group Onboarding Guide" class="linkLabel_WmDU">LYNX Real Estate Group Onboarding Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-buyer-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="4.1 Pre-Listing Prep" class="linkLabel_WmDU">4.1 Pre-Listing Prep</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/listing-appointment"><span title="4.2 The Listing Appointment" class="linkLabel_WmDU">4.2 The Listing Appointment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/listing-launch"><span title="4.3 Listing Launch" class="linkLabel_WmDU">4.3 Listing Launch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/offers-negotiation-listing-side"><span title="4.4 Offers &amp; Negotiation on the Listing Side" class="linkLabel_WmDU">4.4 Offers &amp; Negotiation on the Listing Side</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/seller-communication-cadence"><span title="4.5 Seller Communication Cadence" class="linkLabel_WmDU">4.5 Seller Communication Cadence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 4 · Working With Sellers</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">4.3 Listing Launch</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>4.3 Listing Launch</h1></header><p>Going live on MLS is a moment you only get once with each listing. The first 72 hours drive more traffic — and more offers — than any other point in the listing lifecycle. Get the launch right.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mls-input--fields-that-matter-remarks-that-sell-common-mistakes">MLS Input — Fields That Matter, Remarks That Sell, Common Mistakes<a href="#mls-input--fields-that-matter-remarks-that-sell-common-mistakes" class="hash-link" aria-label="Direct link to MLS Input — Fields That Matter, Remarks That Sell, Common Mistakes" title="Direct link to MLS Input — Fields That Matter, Remarks That Sell, Common Mistakes" translate="no">​</a></h2>
<p>Every field in MLS Matrix feeds a buyer search filter somewhere. Incomplete or inaccurate data doesn&#x27;t just look sloppy — it literally hides the listing from buyers who should be seeing it. Fill every field. Check every field.</p>
<table><thead><tr><th>Field</th><th>What to Know</th></tr></thead><tbody><tr><td>List price</td><td>Entered exactly as agreed and confirmed with the seller in writing before input. Even a $1,000 typo is a problem. Double-check before saving.</td></tr><tr><td>Property type</td><td>Get this right — detached, semi-detached, townhouse, condo apartment. Wrong type routes the listing into the wrong search results entirely.</td></tr><tr><td>Square footage</td><td>Use RMS (Residential Measurement Standard) in Alberta — above-grade only unless otherwise noted. Never estimate. Pull from the title or RPR. If you&#x27;re unsure, ask Mitch.</td></tr><tr><td>Bedrooms / bathrooms</td><td>Count accurately. A basement bedroom that doesn&#x27;t meet egress requirements doesn&#x27;t count as a legal bedroom. When in doubt, note it as a den or bonus room.</td></tr><tr><td>Year built</td><td>Pull from the title or RPR — don&#x27;t guess. Buyers filter on this field and it affects insurance, inspection expectations, and negotiation.</td></tr><tr><td>Lot size</td><td>From the RPR or title. For infills or irregular lots, note the shape in remarks if it&#x27;s unusual.</td></tr><tr><td>Possession date</td><td>Confirm with the seller. &quot;Immediate,&quot; &quot;negotiable,&quot; and a specific date mean different things to buyers. Be precise.</td></tr><tr><td>Inclusions / exclusions</td><td>List every included appliance. If the seller is keeping a specific fixture or appliance, it goes in exclusions — not just left blank. This field prevents disputes at possession.</td></tr><tr><td>Public remarks</td><td>The most important text field in the listing. See the remarks section below — don&#x27;t rush this.</td></tr></tbody></table>
<blockquote>
<p>✅ <strong>Writing public remarks that actually sell</strong>
Your remarks are the first thing a buyer reads after seeing the photos. They have 30 seconds of attention. Don&#x27;t waste it on the address or &quot;beautiful home in great neighbourhood.&quot; Lead with the single best thing about this property — the view, the renovation, the location, the lot. Then layer in the next two or three strongest features. Close with a reason to act: the lifestyle this home enables, the neighbourhood it&#x27;s in, or simply that it won&#x27;t last. Write it like a human, not a checklist.</p>
</blockquote>
<p><strong>What good remarks look like:</strong></p>
<p><em>&quot;Backing directly onto Nose Hill Park with no rear neighbours — this is the one people wait years to find in Brentwood. Fully renovated main floor (2022) with an open kitchen, quartz counters, and a mudroom that actually works. Upstairs has three generous bedrooms including a primary with a walk-in and full ensuite. The backyard is the real story — large deck, mature trees, complete privacy. Walking distance to schools, the LRT, and the off-leash. Possession flexible.&quot;</em></p>
<p>Notice what&#x27;s not here: &quot;Don&#x27;t miss out,&quot; &quot;gorgeous home,&quot; &quot;shows 10/10,&quot; or any filler phrases. Every sentence earns its place.</p>
<p><strong>Common MLS mistakes:</strong></p>
<table><thead><tr><th>What agents write</th><th>What it should say</th></tr></thead><tbody><tr><td>&quot;Beautiful home in great neighbourhood, shows 10/10, don&#x27;t miss out!&quot;</td><td>Open with the home&#x27;s single strongest feature — location, view, renovation, or lot. Make it specific.</td></tr><tr><td>&quot;Hardwood floors throughout, granite counters, stainless steel appliances&quot;</td><td>Features without context are noise. Tie them to benefit: &quot;Refinished hardwood flows through the main floor, giving the space a warmth that shows immediately.&quot;</td></tr><tr><td>Leaving fields like &quot;possession&quot; or &quot;inclusions&quot; blank</td><td>Fill every field. Blank fields create friction — agents call to ask, buyers wonder if something&#x27;s wrong, search filters exclude the listing.</td></tr><tr><td>Entering square footage from memory or a listing sheet without verifying</td><td>Always pull from the RPR or title. Wrong square footage is a liability — and buyers notice when the space doesn&#x27;t match.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="photo-day--how-to-prepare-the-seller-and-what-to-watch-for">Photo Day — How to Prepare the Seller and What to Watch For<a href="#photo-day--how-to-prepare-the-seller-and-what-to-watch-for" class="hash-link" aria-label="Direct link to Photo Day — How to Prepare the Seller and What to Watch For" title="Direct link to Photo Day — How to Prepare the Seller and What to Watch For" translate="no">​</a></h2>
<p>Photos are the listing. Before a buyer books a showing, they&#x27;ve already decided whether they&#x27;re interested based entirely on your photography. A poorly prepared home photographed badly will get fewer showings — guaranteed. Protect the launch by owning photo day preparation.</p>
<p><strong>Tell the seller to do:</strong></p>
<ul>
<li class="">Declutter every surface — counters, tables, shelves. If it&#x27;s not decorative, it goes in a drawer or a box</li>
<li class="">Remove personal photos from walls and surfaces — buyers need to picture themselves, not your family</li>
<li class="">Clear the garage and driveway of vehicles the day of the shoot</li>
<li class="">Make all beds, close all toilet lids, hang fresh towels in bathrooms</li>
<li class="">Put away pet beds, food bowls, and toys</li>
<li class="">Turn on every light in the house — overhead, lamps, under-cabinet, everything</li>
<li class="">Mow the lawn, tidy the front entrance, remove any outdoor clutter</li>
</ul>
<p><strong>Your job on photo day:</strong></p>
<ul>
<li class="">Arrive before the photographer — do a walkthrough and fix anything the seller missed</li>
<li class="">Open all blinds and curtains for maximum natural light</li>
<li class="">Remove anything that shouldn&#x27;t be in the frame — remotes, cords, cleaning products, garbage cans</li>
<li class="">Watch for things the photographer might miss: the corner of a cluttered room, a half-open closet door, a distracting item in a reflection</li>
<li class="">Make sure the exterior shots happen — they&#x27;re often the first photo a buyer sees</li>
<li class="">Review the photos before the photographer leaves if possible — it&#x27;s much easier to reshoot on the day than return</li>
</ul>
<blockquote>
<p>⚠️ <strong>Send the photo prep guide at least 48 hours in advance</strong>
Sellers underestimate how much work photo prep takes. A quick walkthrough the morning of isn&#x27;t enough. Send written instructions two days before — and offer to do a prep walkthrough with them the evening before if the home needs it. A seller who says &quot;the house is always clean&quot; almost always needs this reminder.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="marketing-checklist--where-the-listing-gets-promoted">Marketing Checklist — Where the Listing Gets Promoted<a href="#marketing-checklist--where-the-listing-gets-promoted" class="hash-link" aria-label="Direct link to Marketing Checklist — Where the Listing Gets Promoted" title="Direct link to Marketing Checklist — Where the Listing Gets Promoted" translate="no">​</a></h2>
<p>Going live on MLS is the floor, not the ceiling. A well-launched listing gets promoted across every channel simultaneously — the first 48 hours of exposure drives the most activity. Don&#x27;t stagger this. Launch everything at once.</p>
<table><thead><tr><th>Task</th><th>Owner</th></tr></thead><tbody><tr><td>MLS listing live — all fields complete, photos uploaded in correct order, remarks finalized</td><td>You</td></tr><tr><td>Realtor.ca verified — confirm the listing synced correctly and photos are displaying</td><td>You</td></tr><tr><td>Instagram post + story — listing photos with a strong hook caption. Use the team Canva template.</td><td>You + Mitch review</td></tr><tr><td>Facebook post — same content adapted for Facebook format and audience</td><td>You</td></tr><tr><td>Feature sheets printed — ready for showings and any physical marketing</td><td>You</td></tr><tr><td>For sale sign installed — LYNX sign with your name rider, positioned for maximum visibility</td><td>You / coordinate with team</td></tr><tr><td>Agent outreach — personally contact 5–10 agents with active buyers in this neighbourhood and price range</td><td>You</td></tr><tr><td>Sphere text blast — &quot;Just listed a great property in [neighbourhood] — know anyone looking?&quot;</td><td>You</td></tr><tr><td>Lockbox installed and access confirmed — test it yourself before the first showing</td><td>You</td></tr><tr><td>Showing instructions set — confirmed with seller, entered correctly in MLS and ShowingTime</td><td>You</td></tr></tbody></table>
<blockquote>
<p>📋 <strong>Canva templates — use them, don&#x27;t improvise</strong>
The team has Canva templates for listing posts, stories, and feature sheets. They&#x27;re built to LYNX brand standards and they look professional. Don&#x27;t create your own from scratch — use the template, swap in the photos and details, get Mitch&#x27;s eyes on it before it goes live. Ask Kyle for access to the shared Canva folder if you don&#x27;t have it yet.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-seller-expectations-at-launch">Setting Seller Expectations at Launch<a href="#setting-seller-expectations-at-launch" class="hash-link" aria-label="Direct link to Setting Seller Expectations at Launch" title="Direct link to Setting Seller Expectations at Launch" translate="no">​</a></h2>
<p>A seller who doesn&#x27;t know what to expect will fill the silence with anxiety. Before you launch, have an explicit conversation about what the first week looks like — how showings work, what feedback sounds like, and when they&#x27;ll hear from you. Managing expectations upfront prevents 80% of the difficult conversations that happen later.</p>
<ul>
<li class="">Showings are booked through ShowingTime — the seller will get a notification and needs to confirm or decline within the window you&#x27;ve set. Walk them through the app before launch.</li>
<li class="">Not every showing generates feedback. Buyer agents don&#x27;t always respond. This is normal — it doesn&#x27;t mean there&#x27;s a problem.</li>
<li class="">Early showing activity is a signal, not a guarantee. A lot of showings in week one is great. No offer yet doesn&#x27;t mean something&#x27;s wrong.</li>
<li class="">They need to be out of the home — with pets — for every showing. No exceptions. Buyers don&#x27;t talk freely when the seller is present.</li>
<li class="">The home needs to be showing-ready at all times.</li>
<li class="">You will call them at the end of every week — no news is not a reason to go dark.</li>
</ul>
<p><strong>What to say before launch:</strong></p>
<p><em>&quot;Before we go live, I want to make sure we&#x27;re aligned on what the first week looks like. You&#x27;re going to start getting showing requests — sometimes with short notice. The more flexible you can be with access, the better. After each showing I&#x27;ll follow up with the buyer&#x27;s agent for feedback, and I&#x27;ll send you a summary. You&#x27;ll hear from me every week regardless of what&#x27;s happening. And if anything shifts — market activity, feedback themes, anything that changes our strategy — I&#x27;ll call you directly. Any questions before we launch?&quot;</em></p>
<p>This conversation takes five minutes and prevents weeks of anxiety calls. Don&#x27;t skip it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-communicate-with-the-seller-in-the-first-72-hours">How to Communicate With the Seller in the First 72 Hours<a href="#how-to-communicate-with-the-seller-in-the-first-72-hours" class="hash-link" aria-label="Direct link to How to Communicate With the Seller in the First 72 Hours" title="Direct link to How to Communicate With the Seller in the First 72 Hours" translate="no">​</a></h2>
<p>The first 72 hours are the most emotionally charged period of a listing. The seller is watching their phone, counting showings, and trying to interpret every silence. Your job is to be present, informative, and calm — even when there&#x27;s nothing to report yet.</p>
<hr>
<p><strong>Launch day</strong></p>
<p>Confirm the listing is live, all channels are active, and everything looks right. Send the seller the Realtor.ca link so they can see it themselves.</p>
<p><em>&quot;Hey [Name] — you&#x27;re live! Here&#x27;s your listing: [link]. Everything looks great. Showings are already being requested — I&#x27;ll keep you updated as they come in.&quot;</em></p>
<hr>
<p><strong>End of Day 1</strong></p>
<p>Quick update — how many showings are booked, any early feedback if you have it. Even a two-sentence text keeps them from spiralling.</p>
<p><em>&quot;Quick update — [X] showings booked so far for the next couple of days. Good early activity. I&#x27;ll follow up with each agent after and share what I hear.&quot;</em></p>
<hr>
<p><strong>After each showing</strong></p>
<p>Follow up with the buyer&#x27;s agent within a few hours of the showing. Even if you don&#x27;t get feedback, you tried — and the seller should know you tried.</p>
<p><em>&quot;Hey [Name] — followed up with the agent from today&#x27;s showing. [Share whatever feedback you got, or: &#x27;Haven&#x27;t heard back yet — I&#x27;ll follow up again tomorrow.&#x27;] Nothing actionable yet but good to have eyes on it.&quot;</em></p>
<hr>
<p><strong>72-hour check-in</strong></p>
<p>A real call — not a text. By now you have showing data, early feedback themes, and a sense of whether the launch has momentum. Give them an honest picture and a clear next step.</p>
<p><em>&quot;Hey [Name], it&#x27;s [Your Name] — just wanted to do our 72-hour check-in. Here&#x27;s where we stand: [X] showings completed, [Y] booked coming up. The feedback so far has been [summary]. Based on this, I think we&#x27;re [on track / need to talk about X]. How are you feeling about everything?&quot;</em></p>
<blockquote>
<p>🚨 <strong>Silence is not a strategy</strong>
The agents who lose seller trust fastest are the ones who go quiet after launch. Your seller is watching every showing notification and wondering why the phone isn&#x27;t ringing. Proactive communication — even when there&#x27;s nothing to report — keeps the relationship stable and your credibility intact. If you don&#x27;t know what&#x27;s happening, say so. &quot;I&#x27;m following up now&quot; is better than nothing.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="listing-launch-checklist">Listing Launch Checklist<a href="#listing-launch-checklist" class="hash-link" aria-label="Direct link to Listing Launch Checklist" title="Direct link to Listing Launch Checklist" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-photo-day">Before photo day<a href="#before-photo-day" class="hash-link" aria-label="Direct link to Before photo day" title="Direct link to Before photo day" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Photo prep guide sent to seller at least 48 hours in advance</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Photo day confirmed with photographer — time, address, any special instructions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Seller knows to clear the driveway, turn on all lights, and be out for the shoot</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="photo-day">Photo day<a href="#photo-day" class="hash-link" aria-label="Direct link to Photo day" title="Direct link to Photo day" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Arrive before photographer — do a full walkthrough, fix anything missed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> All blinds open, all lights on, all clutter cleared</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Exterior photos confirmed — front, backyard, and any notable outdoor features</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Review photos before photographer leaves if possible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mls-input">MLS input<a href="#mls-input" class="hash-link" aria-label="Direct link to MLS input" title="Direct link to MLS input" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> All fields complete — property type, square footage (RMS), bedrooms, bathrooms, year built, lot size</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Inclusions and exclusions confirmed with seller and entered accurately</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Possession date confirmed and entered precisely</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Public remarks written, reviewed, and finalized — lead with the strongest feature</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Photos uploaded in correct order — exterior first, then main living areas, then bedrooms, then secondary spaces</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Showing instructions entered and confirmed with seller</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Listing reviewed in full before activating — read every field out loud</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="launch-day">Launch day<a href="#launch-day" class="hash-link" aria-label="Direct link to Launch day" title="Direct link to Launch day" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Listing active on MLS — verify it synced to Realtor.ca correctly</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Realtor.ca link sent to seller</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Instagram post and story live — Canva template, reviewed by Mitch</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Facebook post live</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Feature sheets printed and available for showings</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> For sale sign installed and lockbox tested</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Agent network outreach — 5–10 agents with active buyers in the area personally contacted</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Sphere text sent to relevant contacts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Seller expectations conversation completed — showings, feedback, communication cadence</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> End-of-day update sent to seller</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-week">First week<a href="#first-week" class="hash-link" aria-label="Direct link to First week" title="Direct link to First week" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Follow up with every showing agent within 24 hours for feedback</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Feedback logged in FUB and shared with seller</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> 72-hour check-in call completed with seller</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> End-of-week summary sent — showing count, feedback themes, next steps</li>
</ul>
<blockquote>
<p>💡 <strong>Your first listing launch — do it with Kyle</strong>
Before you run a listing launch independently, walk through the MLS input and marketing checklist with Kyle present. One missed field or a misaligned photo order can be fixed quickly — but not after 48 hours of traffic has already passed. The first launch is a joint exercise. After that, you own it.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-4/listing-appointment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">4.2 The Listing Appointment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LYNX-Onboarding-Setup/docs/module-4/offers-negotiation-listing-side"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4.4 Offers &amp; Negotiation on the Listing Side</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mls-input--fields-that-matter-remarks-that-sell-common-mistakes" class="table-of-contents__link toc-highlight">MLS Input — Fields That Matter, Remarks That Sell, Common Mistakes</a></li><li><a href="#photo-day--how-to-prepare-the-seller-and-what-to-watch-for" class="table-of-contents__link toc-highlight">Photo Day — How to Prepare the Seller and What to Watch For</a></li><li><a href="#marketing-checklist--where-the-listing-gets-promoted" class="table-of-contents__link toc-highlight">Marketing Checklist — Where the Listing Gets Promoted</a></li><li><a href="#setting-seller-expectations-at-launch" class="table-of-contents__link toc-highlight">Setting Seller Expectations at Launch</a></li><li><a href="#how-to-communicate-with-the-seller-in-the-first-72-hours" class="table-of-contents__link toc-highlight">How to Communicate With the Seller in the First 72 Hours</a></li><li><a href="#listing-launch-checklist" class="table-of-contents__link toc-highlight">Listing Launch Checklist</a><ul><li><a href="#before-photo-day" class="table-of-contents__link toc-highlight">Before photo day</a></li><li><a href="#photo-day" class="table-of-contents__link toc-highlight">Photo day</a></li><li><a href="#mls-input" class="table-of-contents__link toc-highlight">MLS input</a></li><li><a href="#launch-day" class="table-of-contents__link toc-highlight">Launch day</a></li><li><a href="#first-week" class="table-of-contents__link toc-highlight">First week</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>