<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-5/reviews-referrals-staying-in-touch" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">5.5 Reviews, Referrals &amp; Staying in Touch | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.5 Reviews, Referrals &amp; Staying in Touch | LYNX Onboarding"><meta data-rh="true" name="description" content="Closing the deal is the beginning of the relationship, not the end of it. The clients who feel taken care of after the transaction are the ones who send you business for the next ten years."><meta data-rh="true" property="og:description" content="Closing the deal is the beginning of the relationship, not the end of it. The clients who feel taken care of after the transaction are the ones who send you business for the next ten years."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5.5 Reviews, Referrals & Staying in Touch","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.730873b7.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.9c9da475.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="LYNX Real Estate Group Onboarding Guide" class="linkLabel_WmDU">LYNX Real Estate Group Onboarding Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="5.1 How Leads Work on Our Team" class="linkLabel_WmDU">5.1 How Leads Work on Our Team</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/sphere-of-influence"><span title="5.2 Your Sphere of Influence" class="linkLabel_WmDU">5.2 Your Sphere of Influence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/scripts-objection-handling"><span title="5.3 Scripts &amp; Objection Handling" class="linkLabel_WmDU">5.3 Scripts &amp; Objection Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/open-houses"><span title="5.4 Open Houses" class="linkLabel_WmDU">5.4 Open Houses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-5/reviews-referrals-staying-in-touch"><span title="5.5 Reviews, Referrals &amp; Staying in Touch" class="linkLabel_WmDU">5.5 Reviews, Referrals &amp; Staying in Touch</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 5 · Building Your Business</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">5.5 Reviews, Referrals &amp; Staying in Touch</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>5.5 Reviews, Referrals &amp; Staying in Touch</h1></header><p>Closing the deal is the beginning of the relationship, not the end of it. The clients who feel taken care of after the transaction are the ones who send you business for the next ten years.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-ask-for-a-google-review--timing-is-everything">When to Ask for a Google Review — Timing Is Everything<a href="#when-to-ask-for-a-google-review--timing-is-everything" class="hash-link" aria-label="Direct link to When to Ask for a Google Review — Timing Is Everything" title="Direct link to When to Ask for a Google Review — Timing Is Everything" translate="no">​</a></h2>
<p>The window for a Google review is shorter than most agents think. Ask too early — before possession, while they&#x27;re still stressed — and you&#x27;ll get a lukewarm response or nothing at all. Ask too late — three months after closing — and the emotional high has faded and it feels like an admin task.</p>
<table><thead><tr><th>Timing</th><th>Why It Doesn&#x27;t Work</th></tr></thead><tbody><tr><td>Too early — before or during the deal</td><td>They&#x27;re anxious. They haven&#x27;t experienced the outcome yet. Don&#x27;t ask.</td></tr><tr><td>Too late — more than 3–4 weeks post-closing</td><td>The excitement has cooled. You&#x27;ll get a yes but the follow-through rate drops sharply.</td></tr><tr><td>The sweet spot — The second conditions are waived</td><td>They&#x27;re in the deal is firm, the stress is gone, and the gratitude is at its peak. This is when to ask.</td></tr></tbody></table>
<blockquote>
<p>✅ <strong>Set a FUB reminder the day before possession</strong>
The moment keys are handed over, set a task in FUB for Day 3 and Day 7. Day 3 is your check-in text. Day 7 is when you ask how their first week has been going. Don&#x27;t rely on memory — set the task.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phone--the-moment-the-final-waiver-is-signed"><strong>Phone — The moment the final waiver is signed:</strong><a href="#phone--the-moment-the-final-waiver-is-signed" class="hash-link" aria-label="Direct link to phone--the-moment-the-final-waiver-is-signed" title="Direct link to phone--the-moment-the-final-waiver-is-signed" translate="no">​</a></h2>
<p><em>&quot;CONGRATULATIONS! I have a small favour to ask. A Google review means the world for someone like me who&#x27;s building their business on referrals. It doesn&#x27;t have to be long — even just a sentence or two about your experience would be huge. I&#x27;ll text you the link right now so you have it.&quot;</em></p>
<p>Send the link immediately after hanging up. Don&#x27;t wait. The longer the gap, the less likely they follow through.</p>
<hr>
<p><strong>Text — if you didn&#x27;t get a chance to call:</strong></p>
<p><em>&quot;Hey [Name]! I have a small favour — if you have 2 minutes, a Google review would genuinely mean a lot to me and helps other people find me. Here&#x27;s the link: [link]. No pressure at all, and thank you again for trusting me with this one — it was a real pleasure.&quot;</em></p>
<p>If they don&#x27;t respond within 5 days, a single gentle follow-up is fine: &quot;Hey — just wanted to make sure that link worked for you!&quot; After that, let it go.</p>
<blockquote>
<p>⚠️ <strong>Never ask more than twice</strong>
One ask plus one follow-up is the limit. Pushing harder than that damages the relationship — and the relationship is worth more than any review. If they don&#x27;t do it, move on and stay warm.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-referral-ask--how-to-make-it-natural-not-transactional">The Referral Ask — How to Make It Natural, Not Transactional<a href="#the-referral-ask--how-to-make-it-natural-not-transactional" class="hash-link" aria-label="Direct link to The Referral Ask — How to Make It Natural, Not Transactional" title="Direct link to The Referral Ask — How to Make It Natural, Not Transactional" translate="no">​</a></h2>
<p>The referral ask is not a pitch. It&#x27;s a reminder — said simply and genuinely — that you&#x27;re in this business and you love what you do. The best referral asks don&#x27;t feel like asks at all. They feel like a natural part of the conversation.</p>
<p>There are two moments when referrals come up most naturally: right after a great experience, and when someone&#x27;s life is changing. Keep your ears open for both.</p>
<p><strong>At the end of the review conversation:</strong></p>
<p><em>&quot;And honestly — the biggest compliment you could give me is just keeping me in mind if anyone you know mentions they&#x27;re thinking about buying or selling. I love working with people who come from someone I already know.&quot;</em></p>
<p>Say this once. Don&#x27;t repeat it. It plants the seed without pressure.</p>
<hr>
<p><strong>In an ongoing relationship — when it comes up naturally:</strong></p>
<p><em>&quot;By the way — I&#x27;m always looking to help good people. If you ever hear of anyone thinking about making a move, even just thinking about it, tell them to call me. I&#x27;ll take good care of them.&quot;</em></p>
<p>This works on annual calls, at social events, whenever. It&#x27;s light, genuine, and easy to say.</p>
<blockquote>
<p>📋 <strong>When someone sends you a referral</strong>
Call them the same day to say thank you. Then call them again after you&#x27;ve met the referral to close the loop. Then call them when the deal closes. Three touches for one referral — that&#x27;s how you get a second one.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-closing-follow-up-sequence">Post-Closing Follow-Up Sequence<a href="#post-closing-follow-up-sequence" class="hash-link" aria-label="Direct link to Post-Closing Follow-Up Sequence" title="Direct link to Post-Closing Follow-Up Sequence" translate="no">​</a></h2>
<p>Most agents disappear after closing. The ones who stay in touch get the repeat business and the referrals. This sequence is four touchpoints over twelve months — then it becomes part of your annual sphere rhythm.</p>
<hr>
<p><strong>Day 7 — The check-in text</strong></p>
<p>A warm, genuine text to see how they&#x27;re settling in. This is also when you plant the review ask if the tone is right. Keep it short — you&#x27;re a person checking in, not an agent following up.</p>
<p><em>&quot;Hey [Name]! It&#x27;s been a week — how are you settling into the new place? Hope the move went smoothly and you&#x27;re starting to feel at home.&quot;</em></p>
<hr>
<p><strong>Day 30 — The &quot;how&#x27;s the home?&quot; call</strong></p>
<p>This one is a phone call, not a text. Call to ask how the first month has been. Ask if anything came up they didn&#x27;t expect. Ask if they need any contractor or service recommendations. This call is about being useful, not selling anything.</p>
<p><em>&quot;Hey [Name], it&#x27;s [Your Name] — just wanted to check in now that you&#x27;ve had a full month in the place. How&#x27;s everything going? Any surprises, good or bad?&quot;</em></p>
<hr>
<p><strong>Month 6 — Market update touchpoint</strong></p>
<p>A text or brief email with something genuinely useful about the market — what&#x27;s happened in their neighbourhood, what their home might be worth now, what the market is doing. Make it personal to their property, not a mass email.</p>
<p><em>&quot;Hey [Name]! Quick market update — homes in [neighbourhood] have moved quite a bit since you closed. Wanted to make sure you&#x27;re in the loop. Happy to chat if you&#x27;re curious what yours looks like now.&quot;</em></p>
<hr>
<p><strong>Month 12 — The anniversary call</strong></p>
<p>Call on or near the anniversary of their possession date. Acknowledge the milestone, give them a market update specific to their home, and make the referral ask naturally. This call, done every year, is worth more than almost any other marketing you&#x27;ll do.</p>
<p><em>&quot;Hey [Name]! Can you believe it&#x27;s already been a year? I was thinking about you. How&#x27;s everything going with the place? I pulled some numbers for your neighbourhood — your home has done really well. Want me to send you a quick summary?&quot;</em></p>
<blockquote>
<p>💡 <strong>After month 12 — fold them into your sphere rhythm</strong>
Once you&#x27;ve completed the first-year sequence, move them into your A or B sphere tier and treat them like any other high-value contact: 2–3 meaningful touches per month for A-tier, monthly for B. They bought a home with you. That relationship is worth protecting.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-build-a-database-that-sends-you-referrals-for-years">How to Build a Database That Sends You Referrals for Years<a href="#how-to-build-a-database-that-sends-you-referrals-for-years" class="hash-link" aria-label="Direct link to How to Build a Database That Sends You Referrals for Years" title="Direct link to How to Build a Database That Sends You Referrals for Years" translate="no">​</a></h2>
<p>A referral database isn&#x27;t a spreadsheet — it&#x27;s a set of relationships you&#x27;ve intentionally maintained. The difference between an agent who gets one referral per year and one who gets ten is almost always consistency. Not charm. Not luck. Consistency.</p>
<table><thead><tr><th>Category</th><th>How to Treat Them</th></tr></thead><tbody><tr><td>Every past client</td><td>Staged in FUB as &quot;Past Client&quot; On your annual anniversary sequence. In your sphere rhythm after year one. Never let a past client go cold.</td></tr><tr><td>Referral partners</td><td>Mortgage brokers, lawyers, home inspectors, stagers, cleaners — anyone you refer business to should be in your database. They send you business when you send them business.</td></tr><tr><td>Warm referrers</td><td>People who&#x27;ve already referred you once. These contacts get extra attention — they&#x27;ve proven they&#x27;ll advocate for you. Tag them separately and thank them specifically and visibly when they send someone your way.</td></tr><tr><td>Life change flags</td><td>When someone in your database gets engaged, has a baby, changes jobs, or gets divorced — flag it. These are real estate triggers. A personal, timely note in that moment is worth 12 months of market updates.</td></tr><tr><td>Annual review</td><td>Once a year, go through your database and re-tier everyone. Contacts who&#x27;ve gone cold move down. People who&#x27;ve been engaging move up. Your A-tier should feel like a real shortlist of your best relationships.</td></tr></tbody></table>
<blockquote>
<p>✅ <strong>The referral compound effect</strong>
One client who buys with you, gets great service, and refers two people — who each refer two more — creates a pipeline that grows without any paid advertising. This is not theory. It&#x27;s how the top agents on every team built their book. Start your database right and maintain it every single year.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-closing-email-and-text-templates">Post-Closing Email and Text Templates<a href="#post-closing-email-and-text-templates" class="hash-link" aria-label="Direct link to Post-Closing Email and Text Templates" title="Direct link to Post-Closing Email and Text Templates" translate="no">​</a></h2>
<hr>
<p><strong>Email — Post-possession thank you (send within 24 hours of key handover)</strong></p>
<p>Subject: Congratulations on your new home — and thank you</p>
<p>Hi [Name],</p>
<p>I just wanted to take a moment to say how much it meant to be part of this. Helping someone find — or sell — a home is one of those things I genuinely love about this work, and getting to do it with people like you makes it even better.</p>
<p>I hope the move goes smoothly and you feel completely at home as soon as you walk in the door. I&#x27;ll check in with you in a week to see how you&#x27;re settling in.</p>
<p>In the meantime, if anything comes up — a question about the property, a contractor recommendation, anything at all — don&#x27;t hesitate to reach out. You&#x27;ve got my number.</p>
<p>Congratulations again. Truly.</p>
<p>[Your Name]</p>
<p>Keep this warm and personal. Don&#x27;t include the review ask here — too soon, and it undercuts the sincerity of the note.</p>
<hr>
<p><strong>Text — Day 7 check-in</strong></p>
<p><em>&quot;Hey [Name]! It&#x27;s been a week — how are you settling into the new place? Hope the move went smoothly and you&#x27;re starting to feel at home. Anything come up I can help with?&quot;</em></p>
<p>If the reply is warm and positive, this is a natural moment to transition into the review ask.</p>
<hr>
<p><strong>Text — Month 6 market update</strong></p>
<p><em>&quot;Hey [Name]! Hard to believe it&#x27;s been six months. Wanted to share a quick market update — [neighbourhood] has been [moving / holding steady / seeing some interesting activity] and your home has done well since you closed. Happy to pull together a quick summary if you&#x27;re curious what the numbers look like now. Hope you&#x27;re loving it over there!&quot;</em></p>
<p>Personalize with an actual neighbourhood stat. A generic market text feels like a mass message — one specific detail makes it feel personal.</p>
<hr>
<p><strong>Phone call — Month 12 anniversary call (what to cover)</strong></p>
<p>Open: <em>&quot;Hey [Name]! Can you believe it&#x27;s already been a year since you got the keys?&quot;</em></p>
<p>Check in: <em>&quot;How&#x27;s everything going with the place? Anything you&#x27;ve done to it since you moved in?&quot;</em></p>
<p>Market update: <em>&quot;I pulled some numbers for your area — your home has actually done [really well / held its value / appreciated nicely]. Want me to send you a quick summary?&quot;</em></p>
<p>Referral: <em>&quot;I&#x27;m still growing my business on referrals — if you ever hear of anyone thinking about making a move, I&#x27;d love the introduction.&quot;</em></p>
<p>Close: <em>&quot;It was honestly one of my favourite transactions. Thanks again for trusting me with it.&quot;</em></p>
<p>This call should feel like catching up with someone you like, not a sales call. The market update and referral ask come naturally — they&#x27;re not the point of the call, they&#x27;re part of it.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-5/open-houses"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5.4 Open Houses</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#when-to-ask-for-a-google-review--timing-is-everything" class="table-of-contents__link toc-highlight">When to Ask for a Google Review — Timing Is Everything</a></li><li><a href="#phone--the-moment-the-final-waiver-is-signed" class="table-of-contents__link toc-highlight"><strong>Phone — The moment the final waiver is signed:</strong></a></li><li><a href="#the-referral-ask--how-to-make-it-natural-not-transactional" class="table-of-contents__link toc-highlight">The Referral Ask — How to Make It Natural, Not Transactional</a></li><li><a href="#post-closing-follow-up-sequence" class="table-of-contents__link toc-highlight">Post-Closing Follow-Up Sequence</a></li><li><a href="#how-to-build-a-database-that-sends-you-referrals-for-years" class="table-of-contents__link toc-highlight">How to Build a Database That Sends You Referrals for Years</a></li><li><a href="#post-closing-email-and-text-templates" class="table-of-contents__link toc-highlight">Post-Closing Email and Text Templates</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>