<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-4/listing-appointment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">4.2 The Listing Appointment | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-appointment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4.2 The Listing Appointment | LYNX Onboarding"><meta data-rh="true" name="description" content="A listing appointment is a structured conversation, not a presentation. The agents who win listings consistently aren&#x27;t the ones who talk the most — they&#x27;re the ones who listen first, then lead with confidence."><meta data-rh="true" property="og:description" content="A listing appointment is a structured conversation, not a presentation. The agents who win listings consistently aren&#x27;t the ones who talk the most — they&#x27;re the ones who listen first, then lead with confidence."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-appointment"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-appointment" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-appointment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4.2 The Listing Appointment","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-4/listing-appointment"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.871d36d5.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.b4110152.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="Welcome to LYNX" class="linkLabel_WmDU">Welcome to LYNX</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="4.1 Pre-Listing Prep" class="linkLabel_WmDU">4.1 Pre-Listing Prep</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/listing-appointment"><span title="4.2 The Listing Appointment" class="linkLabel_WmDU">4.2 The Listing Appointment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/listing-launch"><span title="4.3 Listing Launch" class="linkLabel_WmDU">4.3 Listing Launch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/offers-negotiation-listing-side"><span title="4.4 Offers &amp; Negotiation on the Listing Side" class="linkLabel_WmDU">4.4 Offers &amp; Negotiation on the Listing Side</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-4/seller-communication-cadence"><span title="4.5 Seller Communication Cadence" class="linkLabel_WmDU">4.5 Seller Communication Cadence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 4 · Working With Sellers</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">4.2 The Listing Appointment</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>4.2 The Listing Appointment</h1></header><p>A listing appointment is a structured conversation, not a presentation. The agents who win listings consistently aren&#x27;t the ones who talk the most — they&#x27;re the ones who listen first, then lead with confidence.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-agenda--rapport--discovery--market-education--pricing--marketing--signing">The Agenda — Rapport → Discovery → Market Education → Pricing → Marketing → Signing<a href="#the-agenda--rapport--discovery--market-education--pricing--marketing--signing" class="hash-link" aria-label="Direct link to The Agenda — Rapport → Discovery → Market Education → Pricing → Marketing → Signing" title="Direct link to The Agenda — Rapport → Discovery → Market Education → Pricing → Marketing → Signing" translate="no">​</a></h2>
<p>Every listing appointment follows the same arc. Deviating from this order is where agents lose control of the room. Present the CMA before you&#x27;ve done discovery, and you&#x27;re just showing them a number with no context. Do discovery first, and the CMA becomes the answer to a question they&#x27;re already asking.</p>
<table><thead><tr><th>Stage</th><th>Time</th><th>What Happens</th></tr></thead><tbody><tr><td>1 — Rapport</td><td>5–10 min</td><td>Walk the home with them. Let them show you what they love about it. Ask about the neighbourhood, the neighbours, what they&#x27;ll miss. This isn&#x27;t small talk — it&#x27;s intelligence gathering, and it builds the trust that every other step depends on.</td></tr><tr><td>2 — Discovery</td><td>10–15 min</td><td>Sit down and ask the questions that matter — motivation, timeline, expectations, concerns. Do not skip this step. What you learn here shapes how you present everything that follows.</td></tr><tr><td>3 — Market education</td><td>10–15 min</td><td>Before you show a single price, educate them on what the market is doing. What&#x27;s selling, what&#x27;s sitting, what buyers are paying versus asking. You&#x27;re building the context that makes your pricing recommendation land as obvious, not arbitrary.</td></tr><tr><td>4 — Pricing</td><td>15–20 min</td><td>Walk through the CMA. Explain your methodology. Present your recommended list price with a rationale — not a range, a number. Then stop talking and let them respond.</td></tr><tr><td>5 — Marketing plan</td><td>10 min</td><td>Show them what we do to sell homes that other agents don&#x27;t. Be specific. This section should excite them.</td></tr><tr><td>6 — Signing</td><td>10–15 min</td><td>Walk through the listing agreement clearly — price, commission, term, and key conditions. Answer every question. Never leave without a clear follow-up plan.</td></tr></tbody></table>
<blockquote>
<p>📋 <strong>Leave the agenda with them</strong>
Print the agenda at the bottom of this module and hand it to the seller at the start of the appointment. It signals professionalism, sets their expectations, and keeps you on track. Most sellers have never had an agent show up with a structured plan. It&#x27;s memorable.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discovery-questions--what-to-ask-before-you-show-them-a-single-number">Discovery Questions — What to Ask Before You Show Them a Single Number<a href="#discovery-questions--what-to-ask-before-you-show-them-a-single-number" class="hash-link" aria-label="Direct link to Discovery Questions — What to Ask Before You Show Them a Single Number" title="Direct link to Discovery Questions — What to Ask Before You Show Them a Single Number" translate="no">​</a></h2>
<p>Discovery is where you earn the right to present. Every answer changes how you frame the rest of the appointment. Listen more than you talk. Take notes — sellers notice.</p>
<hr>
<p><strong>Motivation</strong></p>
<p><em>&quot;What&#x27;s prompting the move? Is this something you&#x27;ve been planning for a while, or did something happen that&#x27;s accelerating the timeline?&quot;</em></p>
<p>Tells you urgency level and emotional context. A job relocation and a lifestyle upgrade require completely different conversations.</p>
<hr>
<p><strong>Timeline</strong></p>
<p><em>&quot;Do you have a target date in mind for when you&#x27;d like to be out? Is that flexible, or is there a hard deadline we&#x27;re working toward?&quot;</em></p>
<p>Timeline is pricing context. A hard deadline shifts the strategy. A flexible seller can afford to test the market.</p>
<hr>
<p><strong>Price expectations</strong></p>
<p><em>&quot;Before I show you the numbers, I&#x27;m curious — do you have a number in your head? What would you need to walk away with for this to feel like a success?&quot;</em></p>
<p>The single most important question. Their answer tells you where the gap is and whether you have an easy or hard pricing conversation ahead.</p>
<hr>
<p><strong>Prior experience</strong></p>
<p><em>&quot;Have you sold a home before? How was that experience — anything you&#x27;d want to do differently this time?&quot;</em></p>
<p>Past experience with agents shapes their expectations and anxieties. Address whatever came up before it comes up again.</p>
<hr>
<p><strong>Other agents</strong></p>
<p><em>&quot;Are you meeting with any other agents, or is this your first conversation? No wrong answer — I just want to make sure I&#x27;m giving you everything you need to make the right call.&quot;</em></p>
<p>Tells you if you&#x27;re the only option or competing. Changes how hard you need to close. Don&#x27;t be afraid to ask — confidence matters here.</p>
<hr>
<p><strong>Property concerns</strong></p>
<p><em>&quot;Is there anything about the home — condition, updates, anything buyers might notice — that you want me to know about before we talk numbers?&quot;</em></p>
<p>Uncovers disclosure issues, renovation gaps, or known deficiencies before they surface in a buyer inspection. Always ask.</p>
<hr>
<p><strong>What matters most</strong></p>
<p><em>&quot;If you could only optimize for one thing — getting the highest price, selling fastest, or having the smoothest process — which would it be?&quot;</em></p>
<p>Reveals their true priority. Most sellers say price, but the answer shapes how you present every trade-off that follows.</p>
<blockquote>
<p>⚠️ <strong>Don&#x27;t rush past discovery to get to your CMA</strong>
New agents feel pressure to show their work — to pull out the report and demonstrate they&#x27;ve prepared. Resist it. The seller hired you to listen before you advise. Every minute you spend in discovery is a minute of context that makes your pricing conversation easier.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presenting-the-cma--without-overwhelming-them">Presenting the CMA — Without Overwhelming Them<a href="#presenting-the-cma--without-overwhelming-them" class="hash-link" aria-label="Direct link to Presenting the CMA — Without Overwhelming Them" title="Direct link to Presenting the CMA — Without Overwhelming Them" translate="no">​</a></h2>
<p>A CMA presented badly is worse than no CMA. Sellers do not want a data lecture. They want to understand one thing: what is a buyer going to pay for my home? Everything you present should answer that question and nothing else.</p>
<p><strong>How to open the CMA presentation:</strong></p>
<p><em>&quot;What I&#x27;m going to show you isn&#x27;t my opinion — it&#x27;s what the market has actually been doing. I want to walk you through three sets of homes: what&#x27;s for sale right now, what&#x27;s actually sold, and what didn&#x27;t sell. Together, they tell a pretty clear story.&quot;</em></p>
<p>This framing immediately positions your recommendation as data-driven, not personal. You&#x27;re not telling them what their home is worth — the market is.</p>
<ul>
<li class="">Start with the sold comps — these are the anchor. Spend the most time here.</li>
<li class="">Present active listings second — &quot;this is what your home will be competing with&quot;</li>
<li class="">Show expired listings last — save these for after you&#x27;ve given your number, as your strongest supporting argument if they push back</li>
<li class="">For each comp, explain why it&#x27;s relevant or why you excluded it — shows your judgment, not just your data</li>
<li class="">Never present more than 5–6 comps in any category — more than that and they stop absorbing</li>
<li class="">Summarize before you recommend: &quot;Based on all of this, here&#x27;s where I think buyers will price your home...&quot;</li>
</ul>
<p><strong>Transitioning from data to recommendation:</strong></p>
<p><em>&quot;So when I look at everything — what&#x27;s sold, what&#x27;s sitting, and where buyers are right now — the number that makes the most strategic sense for your home is [price]. Here&#x27;s why I landed there specifically...&quot;</em></p>
<p>Then give your top two or three reasons, tied directly to the comps. Then stop. Don&#x27;t keep talking. Let them respond.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-pricing-conversation--telling-a-seller-their-home-is-worth-less-than-they-think">The Pricing Conversation — Telling a Seller Their Home Is Worth Less Than They Think<a href="#the-pricing-conversation--telling-a-seller-their-home-is-worth-less-than-they-think" class="hash-link" aria-label="Direct link to The Pricing Conversation — Telling a Seller Their Home Is Worth Less Than They Think" title="Direct link to The Pricing Conversation — Telling a Seller Their Home Is Worth Less Than They Think" translate="no">​</a></h2>
<p>This is the hardest conversation in real estate. A seller has lived in their home, loved it, improved it, and attached their identity to it. The number they have in their head is usually higher than the number the market will support. Your job is to close that gap without damaging the relationship or buying the listing.</p>
<p>The technique is simple: let the data do the work. You are not disagreeing with the seller — you are showing them what buyers are actually doing. That&#x27;s a very different conversation.</p>
<p><strong>When your number is lower than theirs:</strong></p>
<p><em>&quot;I hear you — and I want to be honest with you because that&#x27;s how I&#x27;d want someone to treat me if I were in your position. The number you&#x27;re thinking of would have been realistic [X months ago / in a different market / before this recent inventory shift]. What I&#x27;m seeing right now is that buyers at that price point have other options, and they&#x27;re choosing them. If we list there, we risk sitting — and a home that sits loses negotiating leverage fast. Can I show you what happened to the homes in this area that started at that number?&quot;</em></p>
<p>Then show the expired listings at their price. Don&#x27;t argue — let the data argue for you. Follow up with: &quot;I&#x27;m not trying to talk you into a low number. I&#x27;m trying to get you the most money in the shortest time. Those two things aren&#x27;t always the same.&quot;</p>
<hr>
<p><strong>Overcoming &quot;we want to try it at our number first&quot;:</strong></p>
<p><em>&quot;I completely respect that — it&#x27;s your home and your call. I&#x27;d just ask you to consider this: every week a home sits on the market, buyers start to wonder what&#x27;s wrong with it. They don&#x27;t know the price is the issue — they assume there&#x27;s something they can&#x27;t see. If we have to reduce later, we&#x27;ve actually cost ourselves more than if we&#x27;d priced right from day one. What if we went to market at [your number] and agreed upfront that if we don&#x27;t have an offer in [10–14 days], we revisit the price? That gives you the chance to test your instinct while protecting your position.&quot;</em></p>
<p>This is the best middle-ground offer when a seller is firm. It gives them ownership while establishing a review mechanism. Get the timeline agreed on before you leave.</p>
<blockquote>
<p>🚨 <strong>If they insist on an unrealistic price — escalate before you agree</strong>
Before you sign a listing at a price you don&#x27;t believe in, call Mitch. Some situations call for walking away. Others call for signing and managing the price reduction conversation proactively. Mitch has been here before — use him. Do not agree to a number you can&#x27;t defend just to get the contract.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presenting-our-marketing-plan--what-we-do-that-others-dont">Presenting Our Marketing Plan — What We Do That Others Don&#x27;t<a href="#presenting-our-marketing-plan--what-we-do-that-others-dont" class="hash-link" aria-label="Direct link to Presenting Our Marketing Plan — What We Do That Others Don&#x27;t" title="Direct link to Presenting Our Marketing Plan — What We Do That Others Don&#x27;t" translate="no">​</a></h2>
<p>By the time you reach this section, the seller should be sold on you as a person. The marketing plan is the confirmation — the concrete answer to &quot;what are you actually going to do to sell my home?&quot;</p>
<p>Don&#x27;t read this section off a sheet. Talk through it. Show examples where you can. Make it visual and specific — not a list of bullet points but a story about what their listing experience will look like.</p>
<p><strong>Professional photography and video.</strong> Not a phone camera. Real photography that shows the home at its best and holds up when buyers walk in the door.</p>
<p><strong>MLS listing optimized for search.</strong> The write-up matters — buyers read it. We write listings that lead with the right features, use search-friendly language, and give buyers a reason to book a showing.</p>
<p><strong>Social media promotion.</strong> Your home gets in front of a real audience — not just MLS scrapers. We run targeted posts and stories across Instagram and Facebook to reach active buyers who haven&#x27;t found the right listing yet.</p>
<p><strong>Agent network reach.</strong> We call agents who are working with qualified buyers in your neighbourhood and price range. Deals happen before listings go public. We make sure the right people know about yours before the sign goes up.</p>
<p><strong>Showing feedback loop.</strong> After every showing, we follow up with the buyer&#x27;s agent. You&#x27;ll always know what buyers are saying. No black holes.</p>
<p><strong>Weekly communication — always.</strong> Every week, regardless of activity, you&#x27;ll hear from us with an update. If the market shifts, you&#x27;ll know before you have to ask.</p>
<blockquote>
<p>✅ <strong>Show, don&#x27;t tell</strong>
Pull up a past listing on your phone — the photos, the social post, the write-up. Let them see it. Telling a seller you do great photography is far less convincing than showing them a listing that actually looks great. Have two or three examples ready before every appointment.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="walking-through-the-listing-agreement">Walking Through the Listing Agreement<a href="#walking-through-the-listing-agreement" class="hash-link" aria-label="Direct link to Walking Through the Listing Agreement" title="Direct link to Walking Through the Listing Agreement" translate="no">​</a></h2>
<p>The listing agreement is not a formality. Walk through every key section out loud, in plain language. Sellers who don&#x27;t understand what they signed become difficult clients. Sellers who feel informed and respected become your best advocates.</p>
<ul>
<li class="">List price — confirm it matches what you agreed on, and that they understand what &quot;list price&quot; means versus what they might net</li>
<li class="">Listing term — explain the duration, what happens at the end, and the conditions under which either party can exit</li>
<li class="">Commission — be direct and transparent. Explain what it covers and why it&#x27;s structured the way it is. Never be apologetic about commission.</li>
<li class="">Seller disclosure obligations — briefly flag what they&#x27;re responsible for disclosing and that you&#x27;ll guide them through it</li>
<li class="">Showing instructions — confirm their preferences: lockbox or accompanied, minimum notice, any restricted times</li>
<li class="">Sign off on every page together — don&#x27;t hand them a stack and ask them to sign at the bottom</li>
</ul>
<p><em>&quot;Good question — let me explain that clearly before we move on.&quot;</em></p>
<p>Never rush the agreement section. A seller who feels pressured to sign something they don&#x27;t understand will feel buyers&#x27; remorse by morning. Take the time — it protects you both.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-do-if-they-want-to-think-about-it">What to Do If They Want to Think About It<a href="#what-to-do-if-they-want-to-think-about-it" class="hash-link" aria-label="Direct link to What to Do If They Want to Think About It" title="Direct link to What to Do If They Want to Think About It" translate="no">​</a></h2>
<p>&quot;We want to think about it&quot; means one of three things: they have an unanswered question, they&#x27;re comparing you to another agent, or they&#x27;re not ready to commit. Your job is to find out which one before you walk out the door — without being pushy about it.</p>
<p><strong>When they say they want to think about it:</strong></p>
<p><em>&quot;Of course — this is a big decision and I wouldn&#x27;t expect you to sign anything without feeling completely confident. Can I ask — is there something specific I didn&#x27;t answer well, or is it more that you want some time to sit with it?&quot;</em></p>
<p>If there&#x27;s an unresolved question, answer it now. If it&#x27;s time they need, set a specific follow-up: &quot;How about I call you Thursday morning — does that work?&quot; Don&#x27;t leave without a time. &quot;I&#x27;ll follow up soon&quot; means you won&#x27;t.</p>
<hr>
<p><strong>If they&#x27;re comparing you to another agent:</strong></p>
<p><em>&quot;That&#x27;s completely fair — you should talk to a couple of people. What I&#x27;d ask is that when you do, you pay attention to how specific their plan is and whether their price recommendation comes with a clear rationale. I&#x27;ll leave you with everything we covered today so you have it to compare. And please — call me with any questions, even if you&#x27;re leaning toward someone else.&quot;</em></p>
<p>Stay warm, stay confident, don&#x27;t oversell. Agents who get defensive when a seller says they&#x27;re talking to others lose the listing before the competitor even shows up.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="printable-agenda--leave-this-with-the-seller">Printable Agenda — Leave This With the Seller<a href="#printable-agenda--leave-this-with-the-seller" class="hash-link" aria-label="Direct link to Printable Agenda — Leave This With the Seller" title="Direct link to Printable Agenda — Leave This With the Seller" translate="no">​</a></h2>
<p><strong>Your listing appointment — what we&#x27;ll cover today</strong>
LYNX Real Estate Group · [Agent Name] · [Date]</p>
<ol>
<li class=""><strong>Getting to know your home</strong> — A walkthrough of the property and a conversation about what makes it special — before we talk numbers.</li>
<li class=""><strong>Understanding your goals</strong> — Your timeline, your priorities, and what a successful sale looks like for you specifically.</li>
<li class=""><strong>What the market is doing right now</strong> — A clear picture of your neighbourhood — what&#x27;s selling, what&#x27;s sitting, and why it matters for your home.</li>
<li class=""><strong>Pricing your home to win</strong> — A specific recommendation with a rationale — not a guess, but a strategy built from the data.</li>
<li class=""><strong>How we&#x27;ll market your home</strong> — What we do to get your home in front of the right buyers — and what makes our approach different.</li>
<li class=""><strong>The listing agreement</strong> — A clear walkthrough of the paperwork — no surprises, no rush, every question answered.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mock-listing-appointment--watch-before-your-first-appointment">Mock Listing Appointment — Watch Before Your First Appointment<a href="#mock-listing-appointment--watch-before-your-first-appointment" class="hash-link" aria-label="Direct link to Mock Listing Appointment — Watch Before Your First Appointment" title="Direct link to Mock Listing Appointment — Watch Before Your First Appointment" translate="no">​</a></h2>
<p><em>[Video: Mock listing appointment with Mitch — full walkthrough including how to handle a seller who pushes back on price and how to recover when the conversation goes off-script. Watch this before your first appointment. Watch it again before your third.]</em></p>
<blockquote>
<p>💡 <strong>Shadow before you solo</strong>
Before running your first listing appointment alone, shadow Mitch, Kyle, Arnav, or Chetan on at least one. Ask to debrief immediately after — what they were thinking at each stage, what they adjusted in the room, and why. The live version teaches things no module can.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">4.1 Pre-Listing Prep</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LYNX-Onboarding-Setup/docs/module-4/listing-launch"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4.3 Listing Launch</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-agenda--rapport--discovery--market-education--pricing--marketing--signing" class="table-of-contents__link toc-highlight">The Agenda — Rapport → Discovery → Market Education → Pricing → Marketing → Signing</a></li><li><a href="#discovery-questions--what-to-ask-before-you-show-them-a-single-number" class="table-of-contents__link toc-highlight">Discovery Questions — What to Ask Before You Show Them a Single Number</a></li><li><a href="#presenting-the-cma--without-overwhelming-them" class="table-of-contents__link toc-highlight">Presenting the CMA — Without Overwhelming Them</a></li><li><a href="#the-pricing-conversation--telling-a-seller-their-home-is-worth-less-than-they-think" class="table-of-contents__link toc-highlight">The Pricing Conversation — Telling a Seller Their Home Is Worth Less Than They Think</a></li><li><a href="#presenting-our-marketing-plan--what-we-do-that-others-dont" class="table-of-contents__link toc-highlight">Presenting Our Marketing Plan — What We Do That Others Don&#39;t</a></li><li><a href="#walking-through-the-listing-agreement" class="table-of-contents__link toc-highlight">Walking Through the Listing Agreement</a></li><li><a href="#what-to-do-if-they-want-to-think-about-it" class="table-of-contents__link toc-highlight">What to Do If They Want to Think About It</a></li><li><a href="#printable-agenda--leave-this-with-the-seller" class="table-of-contents__link toc-highlight">Printable Agenda — Leave This With the Seller</a></li><li><a href="#mock-listing-appointment--watch-before-your-first-appointment" class="table-of-contents__link toc-highlight">Mock Listing Appointment — Watch Before Your First Appointment</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>