<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2/follow-up-boss" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">2.1 Follow Up Boss | LYNX Onboarding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" name="twitter:image" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/img/lynx-mark.svg"><meta data-rh="true" property="og:url" content="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2.1 Follow Up Boss | LYNX Onboarding"><meta data-rh="true" name="description" content="Follow Up Boss is your command centre. Every lead, every conversation, every follow-up lives here. If it isn&#x27;t in FUB, it didn&#x27;t happen. Master this before anything else in Module 2."><meta data-rh="true" property="og:description" content="Follow Up Boss is your command centre. Every lead, every conversation, every follow-up lives here. If it isn&#x27;t in FUB, it didn&#x27;t happen. Master this before anything else in Module 2."><link data-rh="true" rel="icon" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><link data-rh="true" rel="canonical" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss" hreflang="en"><link data-rh="true" rel="alternate" href="https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2.1 Follow Up Boss","item":"https://Bhallarnav.github.io/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"}]}</script><link rel="stylesheet" href="/LYNX-Onboarding-Setup/assets/css/styles.0425fb64.css">
<script src="/LYNX-Onboarding-Setup/assets/js/runtime~main.871d36d5.js" defer="defer"></script>
<script src="/LYNX-Onboarding-Setup/assets/js/main.b4110152.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/LYNX-Onboarding-Setup/img/lynx-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LYNX-Onboarding-Setup/"><div class="navbar__logo"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LYNX-Onboarding-Setup/img/lynx-mark.svg" alt="LYNX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LYNX Onboarding</b></a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LYNX-Onboarding-Setup/docs/intro"><span title="Welcome to LYNX" class="linkLabel_WmDU">Welcome to LYNX</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-1/team-values"><span title="Module 1 · Welcome to the Team" class="categoryLinkLabel_W154">Module 1 · Welcome to the Team</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="Module 2 · Your Tech Stack" class="categoryLinkLabel_W154">Module 2 · Your Tech Stack</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/follow-up-boss"><span title="2.1 Follow Up Boss" class="linkLabel_WmDU">2.1 Follow Up Boss</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime"><span title="2.2 MLS &amp; ShowingTime" class="linkLabel_WmDU">2.2 MLS &amp; ShowingTime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/marketing-tools"><span title="2.3 Marketing Tools" class="linkLabel_WmDU">2.3 Marketing Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/team-communication"><span title="2.4 Team Communication" class="linkLabel_WmDU">2.4 Team Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LYNX-Onboarding-Setup/docs/module-2/digital-documents-esignatures"><span title="2.5 Digital Documents &amp; E-Signatures" class="linkLabel_WmDU">2.5 Digital Documents &amp; E-Signatures</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-3/inbound-lead-call"><span title="Module 3 · Working With Buyers" class="categoryLinkLabel_W154">Module 3 · Working With Buyers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-4/pre-listing-prep"><span title="Module 4 · Working With Sellers" class="categoryLinkLabel_W154">Module 4 · Working With Sellers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/LYNX-Onboarding-Setup/docs/module-5/how-leads-work"><span title="Module 5 · Building Your Business" class="categoryLinkLabel_W154">Module 5 · Building Your Business</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LYNX-Onboarding-Setup/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2 · Your Tech Stack</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2.1 Follow Up Boss</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.1 Follow Up Boss</h1></header><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Follow Up Boss is your command centre. Every lead, every conversation, every follow-up lives here. If it isn&#x27;t in FUB, it didn&#x27;t happen. Master this before anything else in Module 2.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="watch-first">Watch first<a href="#watch-first" class="hash-link" aria-label="Direct link to Watch first" title="Direct link to Watch first" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="watch-first-1">Watch first<a href="#watch-first-1" class="hash-link" aria-label="Direct link to Watch first" title="Direct link to Watch first" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Add your Loom link here — screen walkthrough of Follow Up Boss basics, lead flow, task management, and notes.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-leads-arrive">How leads arrive<a href="#how-leads-arrive" class="hash-link" aria-label="Direct link to How leads arrive" title="Direct link to How leads arrive" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Speed to lead is the single most important habit in FUB. A lead that waits 5 minutes is half as likely to pick up. A lead that waits 30 minutes is already talking to someone else.</p></div></div>
<ul>
<li class="">
<p>Where leads come from</p>
<p>Team leads flow into FUB automatically from your lead sources — website inquiries, Realtor.ca, social media, and any other platforms the team uses.</p>
<p>When one arrives, FUB sends a push notification to your phone and an email.</p>
<p>Both must be on at all times during business hours.</p>
</li>
<li class="">
<p>What to do the moment a lead arrives</p>
<ol>
<li class="">Call immediately — within 5 minutes</li>
<li class="">If no answer — send a text right away: <em>&quot;Hey [name], this is [your name] from Lynx Real Estate — I just saw you were looking at some homes online. Do you have a few minutes to chat today?&quot;</em></li>
<li class="">Set a follow-up task for tomorrow if no response</li>
</ol>
<p>Do not wait until you &quot;have a moment.&quot; The window closes fast.</p>
</li>
<li class="">
<p>Self-generated leads — same rules apply</p>
<p>Whether a lead comes from the team or you generated it yourself — they go into FUB and get worked the same way. When adding a lead make sure to add the Source to SOI, you will not be able to change this later. (Contact your Mentor if you do)</p>
<p>No leads managed in your phone contacts, notes app, or memory.</p>
<p>Everything in FUB.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-stages--what-they-mean">Pipeline stages — what they mean<a href="#pipeline-stages--what-they-mean" class="hash-link" aria-label="Direct link to Pipeline stages — what they mean" title="Direct link to Pipeline stages — what they mean" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Your pipeline is only useful if the stages are accurate.</p><p>Move people forward when their situation changes — don&#x27;t leave someone in &quot;New&quot; for three weeks because you haven&#x27;t called them back.</p></div></div>
<ul>
<li class="">
<p>Stage definitions</p>
</li>
<li class="">
<p>The stage mistake most new agents make</p>
<p>Leaving everyone in &quot;New&quot; or &quot;Active&quot; regardless of where the relationship actually is.</p>
<p>Your pipeline stats drive team decisions — and your own ability to prioritize.</p>
<p>Inaccurate stages mean you&#x27;re working blind.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging--the-non-negotiable-habit">Logging — the non-negotiable habit<a href="#logging--the-non-negotiable-habit" class="hash-link" aria-label="Direct link to Logging — the non-negotiable habit" title="Direct link to Logging — the non-negotiable habit" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Log every touch. Every call — even a voicemail. Every text. Every showing. Every meaningful conversation.</p><p>Future you will thank present you every single time.</p></div></div>
<ul>
<li class="">
<p>What to log and how</p>
<p>After every call — open the contact in FUB, hit Log Call, write 2–3 lines: what they said, where they&#x27;re at, what the next step is. Takes 60 seconds.</p>
<p>After every showing — log it under the contact. Note which properties they saw, their reaction, and what they said they&#x27;re looking for.</p>
<p>After every text exchange — if something meaningful was said, log a note. You don&#x27;t need to copy every message — just capture the key information.</p>
</li>
<li class="">
<p>Why this matters more than you think</p>
<p>Six months from now, a lead you spoke to once will call you back ready to buy.</p>
<p>If you have notes, you&#x27;ll remember their name, their situation, and what they told you.</p>
<p>If you don&#x27;t, you&#x27;ll sound like you have no idea who they are.</p>
<p>Notes are how you make every client feel like they&#x27;re your only client.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks--how-you-never-drop-a-lead">Tasks — how you never drop a lead<a href="#tasks--how-you-never-drop-a-lead" class="hash-link" aria-label="Direct link to Tasks — how you never drop a lead" title="Direct link to Tasks — how you never drop a lead" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>A lead without a task is a lead you&#x27;re about to forget.</p><p>Every active contact in FUB needs a next step with a date attached.</p></div></div>
<ul>
<li class="">
<p>How to set a task</p>
<p>Open the contact → Tasks tab → Add Task → write what you need to do and set a date.</p>
<p>Keep it specific: not &quot;follow up&quot; but &quot;call re: financing — she said she&#x27;d have pre-approval by Thursday.&quot;</p>
</li>
<li class="">
<p>The rule before you close FUB each day</p>
<p>Every active lead has a task. No exceptions.</p>
<p>If you can&#x27;t think of a next step — that&#x27;s a sign the lead needs to be moved to Nurture or Unresponsive, not left floating.</p>
</li>
<li class="">
<p>Working your task list every morning</p>
<p>Open FUB. Go to Tasks.</p>
<p>Every task due today gets done before you do anything else.</p>
<p>This is your morning routine before prospecting, before checking email, before anything.</p>
<p>Your task list is your real to-do list.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-fub-daily-routine">The FUB daily routine<a href="#the-fub-daily-routine" class="hash-link" aria-label="Direct link to The FUB daily routine" title="Direct link to The FUB daily routine" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Do this every working day — in this order:</p><ol>
<li class=""><strong>Task list first</strong> — complete every task due today before creating new ones</li>
<li class=""><strong>New leads</strong> — call every lead in &quot;New&quot; status before anything else</li>
<li class=""><strong>Log everything</strong> — every call, text, and conversation from yesterday you haven&#x27;t logged yet</li>
<li class=""><strong>Move stages</strong> — anyone whose situation has changed since yesterday</li>
<li class=""><strong>Set tomorrow&#x27;s tasks</strong> — before you close FUB, every active lead has a next step with a date</li>
</ol><p>This takes 20–30 minutes. It is the most important 20–30 minutes of your day.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cheat-sheet--fub-in-one-page">Cheat sheet — FUB in one page<a href="#cheat-sheet--fub-in-one-page" class="hash-link" aria-label="Direct link to Cheat sheet — FUB in one page" title="Direct link to Cheat sheet — FUB in one page" translate="no">​</a></h3>
<ul>
<li class="">
<p>Print this and keep it at your desk for your first 30 days</p>
<p><strong>New lead arrives →</strong> Call within 5 min → No answer? Text immediately → Log the attempt → Set task for tomorrow</p>
<p><strong>Had a real conversation →</strong> Log notes within 10 minutes → Move stage to Active → Set a specific next-step task</p>
<p><strong>No response after 6 touches over 7 days →</strong> Move to Unresponsive → Add to drip campaign → Don&#x27;t delete</p>
<p><strong>Deal goes under contract →</strong> Move stage → Log all key dates (condition removal, possession) as tasks</p>
<p><strong>Deal closes →</strong> Move to Closed → Set a 30-day follow-up task → Ask for a Google review (Module 5.5)</p>
<p><strong>Every morning →</strong> Tasks → New leads → Log → Stages → Set tomorrow&#x27;s tasks</p>
</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Common FUB mistakes new agents make</strong></p><ul>
<li class="">Not logging calls because &quot;I&#x27;ll remember it&quot; (you won&#x27;t)</li>
<li class="">Leaving stages inaccurate because moving them takes effort (do it anyway)</li>
<li class="">Only checking FUB when they&#x27;re at their desk (get the app, use the app)</li>
<li class="">Setting vague tasks like &quot;follow up&quot; with no date (be specific or it&#x27;s useless)</li>
<li class="">Deleting unresponsive leads (never delete — people come back)</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LYNX-Onboarding-Setup/docs/module-1/team-expectations-culture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.5 Team Expectations &amp; Culture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LYNX-Onboarding-Setup/docs/module-2/mls-showingtime"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.2 MLS &amp; ShowingTime</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#watch-first" class="table-of-contents__link toc-highlight">Watch first</a></li><li><a href="#watch-first-1" class="table-of-contents__link toc-highlight">Watch first</a></li><li><a href="#how-leads-arrive" class="table-of-contents__link toc-highlight">How leads arrive</a></li><li><a href="#pipeline-stages--what-they-mean" class="table-of-contents__link toc-highlight">Pipeline stages — what they mean</a></li><li><a href="#logging--the-non-negotiable-habit" class="table-of-contents__link toc-highlight">Logging — the non-negotiable habit</a></li><li><a href="#tasks--how-you-never-drop-a-lead" class="table-of-contents__link toc-highlight">Tasks — how you never drop a lead</a></li><li><a href="#the-fub-daily-routine" class="table-of-contents__link toc-highlight">The FUB daily routine</a></li><li><a href="#cheat-sheet--fub-in-one-page" class="table-of-contents__link toc-highlight">Cheat sheet — FUB in one page</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/LYNX-Onboarding-Setup/docs/module-1/team-values">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bhallarnav/LYNX-Onboarding-Setup/tree/main/lynx-docusaurus-repo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LYNX Real Estate Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>